File: f90apps/SWMM5F/DynamicWaveRouting/dynwave.f95

! =============================================================================

subroutine setNodeDepth(i, dt)
! 
!   Input:   i  = node index
!            dt = time step (sec)
!   Output:  none
!   Purpose: sets depth at non-outfall node after current time step.
! 
    integer, intent(in) :: i
    double precision, intent(in) :: dt
    logical ::     canPond                   !  TRUE if node can pond overflows
    logical ::     isPonded                  !  TRUE if node is currently ponded     ! (5.0.016 - LR)
    double precision ::  dQ                        !  inflow minus outflow at node (cfs)
    double precision ::  dV                        !  change in node volume (ft3)
    double precision ::  dy                        !  change in node depth (ft)
    double precision ::  yMax                      !  max. depth at node (ft)
    double precision ::  yOld                      !  node depth at previous time step (ft)
    double precision ::  yLast                     !  previous node depth (ft)
    double precision ::  yNew                      !  new node depth (ft)
    double precision ::  yCrown                    !  depth to node crown (ft)
    double precision ::  surfArea                  !  node surface area (ft2)
    double precision ::  denom                     !  denominator term
    double precision ::  corr                      !  correction factor
    double precision ::  f                         !  relative surcharge depth

    !  --- see if node can pond water above it
    if (AllowPonding .and. Node(i)%pondedArea > 0.0) then
         canPond = .true.
    else
         canPond = .false.
    end if
    if (canPond .and. Node(i)%newDepth > Node(i)%fullDepth) then ! (5.0.016 - LR)
         isPonded = .true.
    else
         isPonded = .false.
    end if

    !  --- initialize values
    yCrown = Node(i)%crownElev - Node(i)%invertElev
    yOld = Node(i)%oldDepth
    yLast = Node(i)%newDepth
    Node(i)%overflow = 0.0
    surfArea = Xnode(i)%newSurfArea

    !  --- determine average net flow volume into node over the time step
    dQ = Node(i)%inflow - Node(i)%outflow
    dV = 0.5 * (Node(i)%oldNetInflow + dQ) * dt - node_getLosses(i, dt)       ! (5.0.019 - LR)

    !  --- if node not surcharged, base depth change on surface area        
    if ( yLast <= yCrown .or. Node(i)%type == STORAGE .or. isPonded ) then              ! (5.0.016 - LR)
        dy = dV / surfArea
        Xnode(i)%oldSurfArea = Xnode(i)%newSurfArea
        if ( .not.isPonded ) Xnode(i)%oldSurfArea = Xnode(i)%newSurfArea          ! (5.0.019 - LR)
        yNew = yOld + dy

        !  --- apply under-relaxation to new depth estimate
        if ( Steps > 0 ) then
            yNew = (1.0 - Omega) * yLast + Omega * yNew
        end if

        !  --- don't allow a ponded node to drop much below full depth         ! (5.0.019 - LR)
        if ( isPonded .and. yNew < Node(i)%fullDepth ) then ! (5.0.019 - LR)
            yNew = Node(i)%fullDepth - FUDGE                                  ! (5.0.019 - LR)
        end if
    else
    !  --- if node surcharged, base depth change on dqdh
    !      NOTE: depth change is w.r.t depth from previous
    !      iteration also, do not apply under-relaxation.

        !  --- apply correction factor for upstream terminal nodes
        corr = 1.0
        if ( Node(i)%degree < 0 ) corr = 0.6

        !  --- allow surface area from last non-surcharged condition
        !      to influence dqdh if depth close to crown depth
        denom = Xnode(i)%sumdqdh
        if ( yLast < 1.25 * yCrown )
            f = (yLast - yCrown) / yCrown
            denom += (Xnode(i)%oldSurfArea/dt - Xnode(i)%sumdqdh) * exp(-15.0 * f)
        end if

        !  --- compute new estimate of node depth
        if ( denom == 0.0 )  then
            dy = 0.0
        else 
            dy = corr * dQ / denom
        end if
        yNew = yLast + dy
        if ( yNew < yCrown ) yNew = yCrown - FUDGE

        !  --- don't allow a ponded node to rise much above full depth         ! (5.0.019 - LR)
        if ( canPond .and. yNew > Node(i)%fullDepth ) then                            ! (5.0.019 - LR)
            yNew = Node(i)%fullDepth + FUDGE                                  ! (5.0.019 - LR)
        end if
    end if

    !  --- depth cannot be negative
    if ( yNew < 0 ) yNew = 0.0

    !  --- determine max. non-flooded depth
    yMax = Node(i)%fullDepth
    if ( .not.canPond) yMax += Node(i)%surDepth

    !  --- find flooded depth & volume
    if ( yNew > yMax ) then                                                         ! (5.0.019 - LR)
        yNew = getFloodedDepth(i, canPond, dV, yNew, yMax, dt)                ! (5.0.014 - LR)
    else 
        Node(i)%newVolume = node_getVolume(i, yNew)
    end if

! !   Computation of dy/dt moved to here  ! !                                  ! (5.0.017 - LR)
    !  --- compute change in depth w.r.t. time
    Xnode(i)%dYdT = fabs(yNew - yOld) / dt

    !  --- save new depth for node
    Node(i)%newDepth = yNew
end subroutine setNodeDepth

File: src/dynwave.c
void setNodeDepth(SWMM_Project *sp, int i, double dt)
//
//  Input:   i  = node index
//           dt = time step (sec)
//  Output:  none
//  Purpose: sets depth at non-outfall node after current time step.
//
{
    int     canPond;                   // TRUE if node can pond overflows
    int     isPonded;                  // TRUE if node is currently ponded 
    double  dQ;                        // inflow minus outflow at node (cfs)
    double  dV;                        // change in node volume (ft3)
    double  dy;                        // change in node depth (ft)
    double  yMax;                      // max. depth at node (ft)
    double  yOld;                      // node depth at previous time step (ft)
    double  yLast;                     // previous node depth (ft)
    double  yNew;                      // new node depth (ft)
    double  yCrown;                    // depth to node crown (ft)
    double  surfArea;                  // node surface area (ft2)
    double  denom;                     // denominator term
    double  corr;                      // correction factor
    double  f;                         // relative surcharge depth

    // --- see if node can pond water above it
    canPond = (sp->AllowPonding && sp->Node[i].pondedArea > 0.0);
    isPonded = (canPond && sp->Node[i].newDepth > sp->Node[i].fullDepth);

    // --- initialize values
    yCrown = sp->Node[i].crownElev - sp->Node[i].invertElev;
    yOld = sp->Node[i].oldDepth;
    yLast = sp->Node[i].newDepth;
    sp->Node[i].overflow = 0.0;
    surfArea = Xnode[i].newSurfArea;

    // --- determine average net flow volume into node over the time step
    dQ = sp->Node[i].inflow - sp->Node[i].outflow;
    dV = 0.5 * (sp->Node[i].oldNetInflow + dQ) * dt;

    // --- if node not surcharged, base depth change on surface area        
    if ( yLast <= yCrown || sp->Node[i].type == STORAGE || isPonded )
    {
        dy = dV / surfArea;
        yNew = yOld + dy;

        // --- save non-ponded surface area for use in surcharge algorithm     //(5.1.002)
        if ( !isPonded ) Xnode[i].oldSurfArea = surfArea;                      //(5.1.002)

        // --- apply under-relaxation to new depth estimate
        if ( Steps > 0 )
        {
            yNew = (1.0 - Omega) * yLast + Omega * yNew;
        }

        // --- don't allow a ponded node to drop much below full depth
        if ( isPonded && yNew < sp->Node[i].fullDepth )
            yNew = sp->Node[i].fullDepth - FUDGE;
    }

    // --- if node surcharged, base depth change on dqdh
    //     NOTE: depth change is w.r.t depth from previous
    //     iteration; also, do not apply under-relaxation.
    else
    {
        // --- apply correction factor for upstream terminal nodes
        corr = 1.0;
        if ( sp->Node[i].degree < 0 ) corr = 0.6;

        // --- allow surface area from last non-surcharged condition
        //     to influence dqdh if depth close to crown depth
        denom = Xnode[i].sumdqdh;
        if ( yLast < 1.25 * yCrown )
        {
            f = (yLast - yCrown) / yCrown;
            denom += (Xnode[i].oldSurfArea/dt -
                      Xnode[i].sumdqdh) * exp(-15.0 * f);
        }

        // --- compute new estimate of node depth
        if ( denom == 0.0 ) dy = 0.0;
        else dy = corr * dQ / denom;
        yNew = yLast + dy;
        if ( yNew < yCrown ) yNew = yCrown - FUDGE;

        // --- don't allow a newly ponded node to rise much above full depth
        if ( canPond && yNew > sp->Node[i].fullDepth )
            yNew = sp->Node[i].fullDepth + FUDGE;
    }

    // --- depth cannot be negative
    if ( yNew < 0 ) yNew = 0.0;

    // --- determine max. non-flooded depth
    yMax = sp->Node[i].fullDepth;
    if ( canPond == FALSE ) yMax += sp->Node[i].surDepth;

    // --- find flooded depth & volume
    if ( yNew > yMax )
    {
        yNew = getFloodedDepth(sp, i, canPond, dV, yNew, yMax, dt);
    }
    else sp->Node[i].newVolume = node_getVolume(sp, i, yNew);

    // --- compute change in depth w.r.t. time
    Xnode[i].dYdT = fabs(yNew - yOld) / dt;

    // --- save new depth for node
    sp->Node[i].newDepth = yNew;
}
