File: f90apps/SWMM5F/DynamicWaveRouting/dynwave.f95

! =============================================================================

double precision function getVariableStep(maxStep)
! 
!   Input:   maxStep = user-supplied max. time step (sec)
!   Output:  returns time step (sec)
!   Purpose: finds time step that satisfies stability criterion but
!            is no greater than the user-supplied max. time step.
! 

    double precision, intent(in) :: maxStep
    integer ::    minLink = -1                !  index of link w/ min. time step
    integer ::    minNode = -1                !  index of node w/ min. time step
    double precision :: tMin                        !  allowable time step (sec)
    double precision :: tMinLink                    !  allowable time step for links (sec)
    double precision :: tMinNode                    !  allowable time step for nodes (sec)

    !  --- find stable time step for links & then nodes
    tMin = maxStep
    tMinLink = getLinkStep(tMin, &minLink)
    tMinNode = getNodeStep(tMinLink, &minNode)

    !  --- use smaller of the link and node time step
    tMin = tMinLink
    if ( tMinNode < tMin ) then
        tMin = tMinNode 
        minLink = -1
    end if

    !  --- update count of times the minimum node or link was critical
    stats_updateCriticalTimeCount(minNode, minLink)

    !  --- don't let time step go below an absolute minimum
    if ( tMin < MINTIMESTEP ) tMin = MINTIMESTEP

    getVariableStep = tMin
    return
end function getVariableStep

File: src/dynwave.c
double getVariableStep(SWMM_Project *sp, double maxStep)
//
//  Input:   maxStep = user-supplied max. time step (sec)
//  Output:  returns time step (sec)
//  Purpose: finds time step that satisfies stability criterion but
//           is no greater than the user-supplied max. time step.
//
{
    int    minLink = -1;                // index of link w/ min. time step
    int    minNode = -1;                // index of node w/ min. time step
    double tMin;                        // allowable time step (sec)
    double tMinLink;                    // allowable time step for links (sec)
    double tMinNode;                    // allowable time step for nodes (sec)

    // --- find stable time step for links & then nodes
    tMin = maxStep;
    tMinLink = getLinkStep(sp, tMin, &minLink);
    tMinNode = getNodeStep(sp, tMinLink, &minNode);

    // --- use smaller of the link and node time step
    tMin = tMinLink;
    if ( tMinNode < tMin )
    {
        tMin = tMinNode ;
        minLink = -1;
    }

    // --- update count of times the minimum node or link was critical
    stats_updateCriticalTimeCount(minNode, minLink);

    // --- don't let time step go below an absolute minimum
    if ( tMin < sp->MinRouteStep ) tMin = sp->MinRouteStep;                            //(5.1.008)
    return tMin;
}
