File: f90apps/SWMM5F/DynamicWaveRouting/dynwave.f95

! =============================================================================

double precision function getLinkStep(tMin, minLink)
! 
!   Input:   tMin = critical time step found so far (sec)
!   Output:  minLink = index of link with critical time step
!            returns critical time step (sec)
!   Purpose: finds critical time step for conduits based on Courant criterion.
! 
    double precision, intent(in) :: tMin
    integer, intent(inout) :: minLink

    integer ::    i                           !  link index
    integer ::    k                           !  conduit index
    double precision :: q                           !  conduit flow (cfs)
    double precision :: t                           !  time step (sec)
    double precision :: tLink = tMin                !  critical link time step (sec)

    !  --- examine each conduit link
    do i = 1, Nobjects(LINK)
        if ( arrLink(i)%type == CONDUIT ) then
           !  --- skip conduits with negligible flow, area or Fr
            k = arrLink(i)%subIndex
            q = fabs(arrLink(i)%newFlow) / Conduit(k)%barrels
            if ( q <= 0.05 * arrLink(i)%qFull
            .or.   Conduit(k)%a1 <= FUDGE
            .or.   arrLink(i)%froude <= 0.01) cycle

            !  --- compute time step to satisfy Courant condition
            t = arrLink(i)%newVolume / Conduit(k)%barrels / q
            t = t * Conduit(k)%modLength / link_getLength(i)                  ! (5.0.015 - LR)
            t = t * arrLink(i)%froude / (1.0 + arrLink(i)%froude) * CourantFactor

            !  --- update critical link time step
            if ( t < tLink )
            {
                tLink = t
                minLink = i
            }
        end if
    end do

    getLinkStep = tLink
    return
end function getLinkStep

File: src/dynwave.c
double getLinkStep(SWMM_Project *sp, double tMin, int *minLink)
//
//  Input:   tMin = critical time step found so far (sec)
//  Output:  minLink = index of link with critical time step;
//           returns critical time step (sec)
//  Purpose: finds critical time step for conduits based on Courant criterion.
//
{
    int    i;                           // link index
    int    k;                           // conduit index
    double q;                           // conduit flow (cfs)
    double t;                           // time step (sec)
    double tLink = tMin;                // critical link time step (sec)

    // --- examine each conduit link
    for ( i = 0; i < sp->Nobjects[LINK]; i++ )
    {
        if ( sp->Link[i].type == CONDUIT )
        {
            // --- skip conduits with negligible flow, area or Fr
            k = sp->Link[i].subIndex;
            q = fabs(sp->Link[i].newFlow) / sp->Conduit[k].barrels;
            if ( q <= 0.05 * sp->Link[i].qFull
            ||   sp->Conduit[k].a1 <= FUDGE
            ||   sp->Link[i].froude <= 0.01 
               ) continue;

            // --- compute time step to satisfy Courant condition
            t = sp->Link[i].newVolume / sp->Conduit[k].barrels / q;
            t = t * sp->Conduit[k].modLength / link_getLength(sp, i);
            t = t * sp->Link[i].froude / (1.0 + sp->Link[i].froude) * sp->CourantFactor;

            // --- update critical link time step
            if ( t < tLink )
            {
                tLink = t;
                *minLink = i;
            }
        }
    }
    return tLink;
}
