File: f90apps/SWMM5F/DynamicWaveRouting/link.f95

!=============================================================================

double precision function weir_getInflow(j)
!
!  Input:   j = link index
!  Output:  returns weir flow rate (cfs)
!  Purpose: finds the flow over a weir.
!
    use headers
    use modXsect
    implicit none
    integer, intent(in) :: j
    integer ::    n1          ! index of upstream node
    integer ::    n2          ! index of downstream node
    integer ::    k           ! index of weir
    double precision :: q1          ! flow through central part of weir (cfs)
    double precision :: q2          ! flow through end sections of weir (cfs)
    double precision :: head        ! head on weir (ft)
    double precision :: h1          ! upstrm nodal head (ft)
    double precision :: h2          ! downstrm nodal head (ft)
    double precision :: hcrest      ! head at weir crest (ft)
    double precision :: hcrown      ! head at weir crown (ft)
    double precision :: y           ! water depth in weir (ft)
    double precision :: dir         ! direction multiplier
    double precision :: ratio
    double precision, dimension(4) :: weirPower = (/ 1.5,&      ! transverse weir
                         &5./3.,&    ! side flow weir
                         &2.5,&      ! v-notch weir
                         &1.5 /)      ! trapezoidal weir

    n1 = arrLink(j)%node1
    n2 = arrLink(j)%node2
    k  = arrLink(j)%subIndex
    if ( RouteModel == DW ) then
        h1 = Node(n1)%newDepth + Node(n1)%invertElev
        h2 = Node(n2)%newDepth + Node(n2)%invertElev
    else
        h1 = Node(n1)%newDepth + Node(n1)%invertElev
        h2 = Node(n1)%invertElev
    end if
    !dir = (h1 > h2) ? +1.0 : -1.0            
    if (h1 > h2) then
       dir = 1.0
    else
       dir = -1.0
    end if

    ! --- exchange h1 and h2 for reverse flow
    if ( dir < 0.0 ) then
        head = h1
        h1 = h2
        h2 = head
    end if

    ! --- find head of weir's crest and crown
    hcrest = Node(n1)%invertElev + arrLink(j)%offset1                            !(5.0.012 - LR)
    hcrown = hcrest + arrLink(j)%xsect%yFull

    ! --- adjust crest ht. for partially open weir
    hcrest = hcrest + (1.0 - arrLink(j)%setting) * arrLink(j)%xsect%yFull

    ! --- compute head relative to weir crest
    head = h1 - hcrest

    ! --- return if head is negligible or flap gate closed
    arrLink(j)%dqdh = 0.0
    if ( head <= FUDGE .or. hcrest >= hcrown .or. link_setFlapGate(j, n1, n2, dir) ) then                                !(5.0.014 - LR)
        arrLink(j)%newDepth = 0.0
        arrLink(j)%flowClass = DRY
        weir_getInflow = 0.0
        return
    end if

    ! --- determine flow class
    arrLink(j)%flowClass = SUBCRITICAL
    if ( hcrest > h2 ) then
        if ( dir == 1.0 ) then
           arrLink(j)%flowClass = DN_CRITICAL
        else
           arrLink(j)%flowClass = UP_CRITICAL
        end if
    end if

    ! --- compute new equivalent surface area
    y = arrLink(j)%xsect%yFull - (hcrown - MIN(h1, hcrown))
    Weir(k)%surfArea = xsect_getWofY(arrLink(j)%xsect, y) * Weir(k)%length

    ! --- if under surcharge condition then use equiv. orifice eqn.
    if ( h1 >= hcrown ) then
        y = (hcrest + hcrown) / 2.0                                           !(5.0.010 - LR)
        if ( h2 < y ) then
           head = h1 - y                                           !(5.0.010 - LR)
        else 
           head = h1 - h2                                          !(5.0.010 - LR)
        end if
        y = hcrown - hcrest                                                   !(5.0.012 - LR)
        q1 = weir_getOrificeFlow(j, head, y, Weir(k)%cSurcharge)              !(5.0.012 - LR)
        arrLink(j)%newDepth = y                                                  !(5.0.012 - LR)
        weir_getInflow = dir * q1
        return
    end if

    ! --- otherwise use weir eqn. to find flows through central (q1)
    !     and end sections (q2) of weir, q1 and q2 are inout
    call weir_getFlow(j, k, head, dir, arrLink(j)%hasFlapGate, q1, q2)              !(5.0.012 - LR)

    ! --- apply Villemonte eqn. to correct for submergence
    if ( h2 > hcrest ) then
        ratio = (h2 - hcrest) / (h1 - hcrest)
        q1 = q1 * ( (1.0 - (ratio ** weirPower(Weir(k)%datatype))) ** 0.385)
        if ( q2 > 0.0 ) &
           &q2 = q2 * ( (1.0 - (ratio ** weirPower(VNOTCH_WEIR))) ** 0.385)
    end if

    ! --- return total flow through weir
    arrLink(j)%newDepth = h1 - hcrest                                             !(5.0.011 - LR)
    weir_getInflow = dir * (q1 + q2)
end function weir_getInflow

File: src/link.c
double weir_getInflow(SWMM_Project *sp, int j)
//
//  Input:   j = link index
//  Output:  returns weir flow rate (cfs)
//  Purpose: finds the flow over a weir.
//
{
    int    n1;          // index of upstream node
    int    n2;          // index of downstream node
    int    k;           // index of weir
    double q1;          // flow through central part of weir (cfs)
    double q2;          // flow through end sections of weir (cfs)
    double head;        // head on weir (ft)
    double h1;          // upstrm nodal head (ft)
    double h2;          // downstrm nodal head (ft)
    double hcrest;      // head at weir crest (ft)
    double hcrown;      // head at weir crown (ft)
    double y;           // water depth in weir (ft)
    double dir;         // direction multiplier
    double ratio;
    double weirPower[] = {1.5,       // transverse weir
                          5./3.,     // side flow weir
                          2.5,       // v-notch weir
                          1.5};      // trapezoidal weir

    n1 = sp->Link[j].node1;
    n2 = sp->Link[j].node2;
    k  = sp->Link[j].subIndex;
    if ( sp->RouteModel == DW )
    {
        h1 = sp->Node[n1].newDepth + sp->Node[n1].invertElev;
        h2 = sp->Node[n2].newDepth + sp->Node[n2].invertElev;
    }
    else
    {
        h1 = sp->Node[n1].newDepth + sp->Node[n1].invertElev;
        h2 = sp->Node[n1].invertElev;
    }
    dir = (h1 > h2) ? +1.0 : -1.0;

    // --- exchange h1 and h2 for reverse flow
    if ( dir < 0.0 )
    {
        head = h1;
        h1 = h2;
        h2 = head;
    }

    // --- find head of weir's crest and crown
    hcrest = sp->Node[n1].invertElev + sp->Link[j].offset1;
    hcrown = hcrest + sp->Link[j].xsect.yFull;

////  Added to release 5.1.010.  ////                                          //(5.1.010)
    // --- treat a roadway weir as a special case
    if ( sp->Weir[k].type == ROADWAY_WEIR )
        return roadway_getInflow(sp, j, dir, hcrest, h1, h2);
////

    // --- adjust crest ht. for partially open weir
    hcrest += (1.0 - sp->Link[j].setting) * sp->Link[j].xsect.yFull;

    // --- compute head relative to weir crest
    head = h1 - hcrest;

    // --- return if head is negligible or flap gate closed
    sp->Link[j].dqdh = 0.0;
    if ( head <= FUDGE || hcrest >= hcrown ||
         link_setFlapGate(sp, j, n1, n2, dir) )
    {
        sp->Link[j].newDepth = 0.0;
        sp->Link[j].flowClass = DRY;
        return 0.0;
    }

    // --- determine flow class
    sp->Link[j].flowClass = SUBCRITICAL;
    if ( hcrest > h2 )
    {
        if ( dir == 1.0 ) sp->Link[j].flowClass = DN_CRITICAL;
        else              sp->Link[j].flowClass = UP_CRITICAL;
    }

    // --- compute new equivalent surface area
    y = sp->Link[j].xsect.yFull - (hcrown - MIN(h1, hcrown));
    sp->Weir[k].surfArea = xsect_getWofY(sp, &sp->Link[j].xsect, y) * sp->Weir[k].length;

////  New section added to release 5.1.007.  ////                              //(5.1.007)

    // --- head is above crown
    if ( h1 >= hcrown )
    {
        // --- use equivalent orifice if weir can surcharge
        if ( sp->Weir[k].canSurcharge )
        {
            y = (hcrest + hcrown) / 2.0;
            if ( h2 < y ) head = h1 - y;
            else          head = h1 - h2;
            y = hcrown - hcrest;
            q1 = weir_getOrificeFlow(sp, j, head, y, sp->Weir[k].cSurcharge);
            sp->Link[j].newDepth = y;
            return dir * q1;
        }

        // --- otherwise limit head to height of weir opening
        else head = hcrown - hcrest;
    }
////

    // --- use weir eqn. to find flows through central (q1)
    //     and end sections (q2) of weir
    weir_getFlow(sp, j, k, head, dir, sp->Link[j].hasFlapGate, &q1, &q2);

    // --- apply Villemonte eqn. to correct for submergence
    if ( h2 > hcrest )
    {
        ratio = (h2 - hcrest) / (h1 - hcrest);
        q1 *= pow( (1.0 - pow(ratio, weirPower[sp->Weir[k].type])), 0.385);
        if ( q2 > 0.0 )
            q2 *= pow( (1.0 - pow(ratio, weirPower[VNOTCH_WEIR])), 0.385);
    }

    // --- return total flow through weir
    sp->Link[j].newDepth = MIN((h1 - hcrest), sp->Link[j].xsect.yFull);
    return dir * (q1 + q2);
}
