File: f90apps/SWMM5F/DynamicWaveRouting/link.f95

!=============================================================================

double precision function outlet_getInflow(j)
!
!  Input:   j = link index
!  Output:  outlet flow rate (cfs)
!  Purpose: finds the flow through an outlet.
!
    use headers
    implicit none
    integer, intent(in) :: j
    integer ::    k, n1, n2
    double precision :: head, hcrest, h1, h2, y1, dir

    ! --- get indexes of end nodes
    n1 = arrLink(j)%node1
    n2 = arrLink(j)%node2
    k  = arrLink(j)%subIndex

    ! --- find heads at upstream & downstream nodes
    if ( RouteModel == DW ) then
        h1 = Node(n1)%newDepth + Node(n1)%invertElev
        h2 = Node(n2)%newDepth + Node(n2)%invertElev
    else
        h1 = Node(n1)%newDepth + Node(n1)%invertElev
        h2 = Node(n1)%invertElev
    end if
    !dir = (h1 >= h2) ? +1.0 : -1.0 
    if (h1 >= h2) then
      dir = 1.0
    else
      dir = -1.0
    end if

    ! --- exchange h1 and h2 for reverse flow
    y1 = Node(n1)%newDepth
    if ( dir < 0.0 ) then
        h1 = h2
        y1 = Node(n2)%newDepth
    end if

    ! --- for a NODE_DEPTH rating curve the effective head across the
    !     outlet is the depth above the crest elev. while for a NODE_HEAD
    !     curve it is the difference between upstream & downstream heads
    hcrest = Node(n1)%invertElev + arrLink(j)%offset1                            !(5.0.012 - LR)
    if ( Outlet(k)%curveType == NODE_HEAD .and. RouteModel == DW ) then          !(5.0.014 - LR)
        head = h1 - MAX(h2, hcrest)                                           !(5.0.014 - LR)
    else 
        head = h1 - hcrest                                                   !(5.0.014 - LR)
    end if

    ! --- no flow if either no effective head difference,
    !     no upstream water available, or closed flap gate
    if ( head <= FUDGE .or. y1 <= FUDGE .or. &
        &link_setFlapGate(j, n1, n2, dir) ) then                               !(5.0.014 - LR)
        arrLink(j)%newDepth = 0.0
        arrLink(j)%flowClass = DRY
        outlet_getInflow = 0.0
        return
    end if

    ! --- otherwise use rating curve to compute flow
    arrLink(j)%newDepth = head
    arrLink(j)%flowClass = SUBCRITICAL
    outlet_getInflow = dir * arrLink(j)%setting * outlet_getFlow(k, head)
end function outlet_getInflow

File: src/link.c
double outlet_getInflow(SWMM_Project *sp, int j)
//
//  Input:   j = link index
//  Output:  outlet flow rate (cfs)
//  Purpose: finds the flow through an outlet.
//
{
    int    k, n1, n2;
    double head, hcrest, h1, h2, y1, dir;

    // --- get indexes of end nodes
    n1 = sp->Link[j].node1;
    n2 = sp->Link[j].node2;
    k  = sp->Link[j].subIndex;

    // --- find heads at upstream & downstream nodes
    if ( sp->RouteModel == DW )
    {
        h1 = sp->Node[n1].newDepth + sp->Node[n1].invertElev;
        h2 = sp->Node[n2].newDepth + sp->Node[n2].invertElev;
    }
    else
    {
        h1 = sp->Node[n1].newDepth + sp->Node[n1].invertElev;
        h2 = sp->Node[n1].invertElev;
    }
    dir = (h1 >= h2) ? +1.0 : -1.0;

    // --- exchange h1 and h2 for reverse flow
    y1 = sp->Node[n1].newDepth;
    if ( dir < 0.0 )
    {
        y1 = h1;
        h1 = h2;
        h2 = y1;
        y1 = sp->Node[n2].newDepth;
    }

    // --- for a NODE_DEPTH rating curve the effective head across the
    //     outlet is the depth above the crest elev. while for a NODE_HEAD
    //     curve it is the difference between upstream & downstream heads
    hcrest = sp->Node[n1].invertElev + sp->Link[j].offset1;
    if ( sp->Outlet[k].curveType == NODE_HEAD && sp->RouteModel == DW )
        head = h1 - MAX(h2, hcrest);
    else head = h1 - hcrest;

    // --- no flow if either no effective head difference,
    //     no upstream water available, or closed flap gate
    if ( head <= FUDGE || y1 <= FUDGE ||
         link_setFlapGate(sp, j, n1, n2, dir) )
    {
        sp->Link[j].newDepth = 0.0;
        sp->Link[j].flowClass = DRY;
        return 0.0;
    }

    // --- otherwise use rating curve to compute flow
    sp->Link[j].newDepth = head;
    sp->Link[j].flowClass = SUBCRITICAL;
    return dir * sp->Link[j].setting * outlet_getFlow(sp, k, head);
}
