File: lib3.0/SRC/HSPF126/link.f95

!=============================================================================

subroutine link_setOldHydState(j)
!
!  Input:   j = link index
!  Output:  none
!  Purpose: replaces link's old hydraulic state values with current ones.
!
    use headers
    implicit none
    integer, intent(in) :: j
    integer :: k
    arrLink(j)%oldDepth  = arrLink(j)%newDepth
    arrLink(j)%oldFlow   = arrLink(j)%newFlow
    arrLink(j)%oldVolume = arrLink(j)%newVolume
    if ( arrLink(j)%datatype == E_CONDUIT ) then
        k = arrLink(j)%subIndex
        Conduit(k)%q1Old = Conduit(k)%q1
        Conduit(k)%q2Old = Conduit(k)%q2
    end if
end subroutine link_setOldHydState

File: src/link.c
void link_setOldHydState(SWMM_Project *sp, int j)
//
//  Input:   j = link index
//  Output:  none
//  Purpose: replaces link's old hydraulic state values with current ones.
//
{
    int k;

    sp->Link[j].oldDepth  = sp->Link[j].newDepth;
    sp->Link[j].oldFlow   = sp->Link[j].newFlow;
    sp->Link[j].oldVolume = sp->Link[j].newVolume;

    if ( sp->Link[j].type == CONDUIT )
    {
        k = sp->Link[j].subIndex;
        sp->Conduit[k].q1Old = sp->Conduit[k].q1;
        sp->Conduit[k].q2Old = sp->Conduit[k].q2;
    }
}
