File: f90apps/SWMM5F/DynamicWaveRouting/link.f95

!=============================================================================

double precision function link_getYnorm(j, q)
!
!  Input:   j = link index
!           q = link flow rate (cfs)
!  Output:  returns normal depth (ft)
!  Purpose: computes normal depth for given flow rate.
!
    use headers
    integer, intent(in) :: j
    double precision, intent(in) :: q
    integer ::    k
    double precision :: s, a, y, mq
    mq = q

    if ( arrLink(j)%datatype /= E_CONDUIT ) then
        link_getYnorm = 0.0
        return
    end if
    if ( arrLink(j)%xsect%datatype == DUMMY ) then
        link_getYnorm = 0.0
        return
    end if
    mq = fabs(mq)
    if ( mq <= 0.0 ) then
        link_getYnorm = 0.0
        return
    end if
    k = arrLink(j)%subIndex
    if ( mq > Conduit(k)%qMax ) then
        link_getYnorm = arrLink(j)%xsect%yFull
        return
    end if
    s = mq / Conduit(k)%beta
    a = xsect_getAofS(arrLink(j)%xsect, s) !xsect_getAofS(&arrLink(j)%xsect, s)
    y = xsect_getYofA(arrLink(j)%xsect, a) !xsect_getYofA(&arrLink(j)%xsect, a)
    link_getYnorm = y
    return
end function link_getYnorm

File: src/link.c
double  link_getYnorm(SWMM_Project *sp, int j, double q)
//
//  Input:   j = link index
//           q = link flow rate (cfs)
//  Output:  returns normal depth (ft)
//  Purpose: computes normal depth for given flow rate.
//
{
    int    k;
    double s, a, y;

    if ( sp->Link[j].type != CONDUIT ) return 0.0;
    if ( sp->Link[j].xsect.type == DUMMY ) return 0.0;
    q = fabs(q);
    k = sp->Link[j].subIndex;
    if ( q > sp->Conduit[k].qMax ) q = sp->Conduit[k].qMax;
    if ( q <= 0.0 ) return 0.0;
    s = q / sp->Conduit[k].beta;
    a = xsect_getAofS(sp, &sp->Link[j].xsect, s);
    y = xsect_getYofA(sp, &sp->Link[j].xsect, a);
    return y;
}
