File: lib3.0/SRC/HSPF126/link.f95

!=============================================================================

!!  Function re-written to incorporate flap gate head loss.  !!            !(5.0.012 - LR)

real(kind=dpl) recursive function orifice_getFlow(j, k,  head, f, hasFlapGate)
!
!  Input:   j = link index
!           k = orifice index
!           head = head across orifice
!           f = fraction of critical depth filled
!           hasFlapGate = flap gate indicator
!  Output:  returns flow through an orifice
!  Purpose: computes flow through an orifice as a function of head.
!
    use headers
    use modXsect
    implicit none
    integer, intent(in) :: j, k
    real(kind=dpl), intent(inout) :: head, f
    logical(kind=K2l), intent(in) :: hasFlapGate
    
    real(kind=dpl) :: area, q, tp, xmult
    real(kind=dpl) :: veloc, hLoss

    q= 0.0_dpl
!    ! --- case where orifice is closed
    if ( head == 0.0 .or. f <= 0.0  )  then                                          !(5.0.013 - LR)
  
        arrLink(j)%dqdh = 0.0
       ! xy return 0.0
        return
!
!    ! --- case where inlet depth is below critical depth
!    !     orifice behaves as a weir
    else if ( f < 1.0 )  then
   
      !  q = Orifice(k)%cWeir * Power(f, 1.5)
      q = Orifice(k)%cWeir * f**1.5
       arrLink(j)%dqdh = 1.5 * q / (f * Orifice(k)%hCrit)
   
!
!    ! --- case where normal orifice flow applies
    else
   
        q = Orifice(k)%cOrif * sqrt(head)
        arrLink(j)%dqdh = q / (2.0 * head)
    end if
!
!    ! --- apply ARMCO adjustment for headloss from flap gate
    if ( hasFlapGate ) then
    
 !      ! --- compute velocity for current orifice flow
       xmult = arrLink(j)%setting * arrLink(j)%xsect%yFull
       area = xsect_getAofY(arrLink(j)%xsect, xmult)
                             
        veloc = q / area

      ! --- compute head loss from gate
        hLoss = (4.0 / GRAVITY) * veloc * veloc *exp(-1.15 * veloc / sqrt(head) )
                

        ! --- update head (for orifice flow) 
       !     or critical depth fraction (for weir flow)
       if ( f < 1.0 ) then
       
           f = f - hLoss/(Orifice(k)%hCrit)

             
           if ( f < 0.0 )  then 
           f = 0.0
           end if
        else
       
            head = head - hLoss
           if ( head < 0.0 )  then 
           head = 0.0
           end if
        
        end if
        ! --- make recursive call to this function, with hasFlapGate
       !     set to false, to find flow values at adjusted head value
!        q = orifice_getFlow(j, k, head, f, FALSE)
!           call orifice_getFlow(j, k, head, f, hasFlapGate)
         q = orifice_getFlow(j, k, head, f, arrLink(j)%hasFlapGate)
    end if
    orifice_getFlow = q
    return 
end function orifice_getFlow

File: src/link.c
double orifice_getFlow(SWMM_Project *sp, int j, int k,  double head, double f,
        int hasFlapGate)
//
//  Input:   j = link index
//           k = orifice index
//           head = head across orifice
//           f = fraction of critical depth filled
//           hasFlapGate = flap gate indicator
//  Output:  returns flow through an orifice
//  Purpose: computes flow through an orifice as a function of head.
//
{
    double area, q;
    double veloc, hLoss;

    // --- case where orifice is closed
    if ( head == 0.0 || f <= 0.0  )
    {
        sp->Link[j].dqdh = 0.0;
        return 0.0;
    }

    // --- case where inlet depth is below critical depth;
    //     orifice behaves as a weir
    else if ( f < 1.0 )
    {
        q = sp->Orifice[k].cWeir * pow(f, 1.5);
        sp->Link[j].dqdh = 1.5 * q / (f * sp->Orifice[k].hCrit);
    }

    // --- case where normal orifice flow applies
    else
    {
        q = sp->Orifice[k].cOrif * sqrt(head);
        sp->Link[j].dqdh = q / (2.0 * head);
    }

    // --- apply ARMCO adjustment for headloss from flap gate
    if ( hasFlapGate )
    {
        // --- compute velocity for current orifice flow
        area = xsect_getAofY(sp, &sp->Link[j].xsect,
                sp->Link[j].setting * sp->Link[j].xsect.yFull);
        veloc = q / area;

        // --- compute head loss from gate
        hLoss = (4.0 / GRAVITY) * veloc * veloc *
                 exp(-1.15 * veloc / sqrt(head) );

        // --- update head (for orifice flow)
        //     or critical depth fraction (for weir flow)
        if ( f < 1.0 )
        {
            f = f - hLoss/sp->Orifice[k].hCrit;
            if ( f < 0.0 ) f = 0.0;
        }
        else
        {
            head = head - hLoss;
            if ( head < 0.0 ) head = 0.0;
        }

        // --- make recursive call to this function, with hasFlapGate
        //     set to false, to find flow values at adjusted head value
        q = orifice_getFlow(sp, j, k, head, f, FALSE);
    }
    return q;
}
