File: f90apps/SWMM5F/DynamicWaveRouting/link.f95

!=============================================================================

subroutine link_initState(j)
!
!  Input:   j = link index
!  Output:  none
!  Purpose: initializes a link's state variables at start of simulation.
!
    use headers
    implicit none
    
    integer, intent(in) :: j
    integer ::   p

    ! --- initialize hydraulic state
    arrLink(j)%oldFlow   = arrLink(j)%q0
    arrLink(j)%newFlow   = arrLink(j)%q0
    arrLink(j)%oldDepth  = 0.0
    arrLink(j)%newDepth  = 0.0
    arrLink(j)%oldVolume = 0.0
    arrLink(j)%newVolume = 0.0
    arrLink(j)%isClosed  = .FALSE.
    arrLink(j)%setting   = 1.0                                                   !(5.0.010 - LR)
    arrLink(j)%targetSetting = 1.0                                               !(5.0.010 - LR)
    if ( arrLink(j)%datatype == E_CONDUIT ) call conduit_initState(j, arrLink(j)%subIndex)
    if ( arrLink(j)%datatype == E_PUMP    ) call pump_initState(j, arrLink(j)%subIndex)
    
    ! --- initialize water quality state
    do p =1, Nobjects(E_POLLUT)
        arrLink(j)%oldQual(p) = 0.0
        arrLink(j)%newQual(p) = 0.0
    end do
end subroutine link_initState

File: src/link.c
void link_initState(SWMM_Project *sp, int j)
//
//  Input:   j = link index
//  Output:  none
//  Purpose: initializes a link's state variables at start of simulation.
//
{
    int   p;

    // --- initialize hydraulic state
    sp->Link[j].oldFlow   = sp->Link[j].q0;
    sp->Link[j].newFlow   = sp->Link[j].q0;
    sp->Link[j].oldDepth  = 0.0;
    sp->Link[j].newDepth  = 0.0;
    sp->Link[j].oldVolume = 0.0;
    sp->Link[j].newVolume = 0.0;
    sp->Link[j].setting   = 1.0;
    sp->Link[j].targetSetting = 1.0;
    sp->Link[j].timeLastSet = sp->StartDate;                                           //(5.1.010)
    sp->Link[j].inletControl  = FALSE;
    sp->Link[j].normalFlow    = FALSE;
    if ( sp->Link[j].type == CONDUIT ) conduit_initState(sp, j, sp->Link[j].subIndex);
    if ( sp->Link[j].type == PUMP    ) pump_initState(sp, j, sp->Link[j].subIndex);

    // --- initialize water quality state
    for (p = 0; p < sp->Nobjects[POLLUT]; p++)
    {
        sp->Link[j].oldQual[p] = 0.0;
        sp->Link[j].newQual[p] = 0.0;
		sp->Link[j].totalLoad[p] = 0.0;
    }
}
