File: lib3.0/SRC/HSPF126/link.f95

!=============================================================================

subroutine orifice_setSetting(j, tstep)                                  !(5.0.010 - LR)
!                                                                             !(5.0.010 - LR)
!  Input:   j = link index                                                    !(5.0.010 - LR)
!           tstep = time step over which setting is adjusted (sec)            !(5.0.010 - LR)
!  Output:  none                                                              !(5.0.010 - LR)
!  Purpose: updates an orifice's setting as a result of a control action.     !(5.0.010 - LR)
!                                                                             !(5.0.010 - LR)
    use headers
    use modXsect
    implicit none
    integer, intent(in) :: j
    real(kind=dpl), intent(in) :: tstep
    
    integer ::    k                                               !(5.0.010 - LR)
    real(kind=dpl) :: delta, step                                                        !(5.0.010 - LR)
    real(kind=dpl) :: h, f                                                               !(5.0.012 - LR)
    k = arrLink(j)%subIndex
    ! --- case where adjustment rate is instantaneous                         !(5.0.010 - LR)
    if ( Orifice(k)%orate == 0.0 .or. tstep == 0.0) then                          !(5.0.013 - LR)
        arrLink(j)%setting = arrLink(j)%targetSetting                               !(5.0.013 - LR)
    ! --- case where orifice setting depends on time step                     !(5.0.010 - LR)
    else                                                                       !(5.0.010 - LR)
        delta = arrLink(j)%targetSetting - arrLink(j)%setting                       !(5.0.010 - LR)  
        step = tstep / Orifice(k)%orate                                       !(5.0.010 - LR)
        if ( step + 0.001 >= abs(delta) ) then                                !(5.0.010 - LR)
            arrLink(j)%setting = arrLink(j)%targetSetting                     !(5.0.010 - LR)
        else 
            arrLink(j)%setting =arrLink(j)%setting + SGN(delta) * step         !(5.0.010 - LR)
        end if
    end if

    ! --- find effective orifice discharge coeff.                             !(5.0.012 - LR)
    h = arrLink(j)%setting * arrLink(j)%xsect%yFull                                 !(5.0.012 - LR)
    f = xsect_getAofY(arrLink(j)%xsect, h) * sqrt(2.0 * GRAVITY)                !(5.0.012 - LR)
    Orifice(k)%cOrif = Orifice(k)%cDisch * f                                  !(5.0.012 - LR)

    ! --- find equiv. discharge coeff. for when weir flow occurs              !(5.0.012 - LR)
    Orifice(k)%cWeir = orifice_getWeirCoeff(j, k, h) * f                      !(5.0.012 - LR)
end subroutine orifice_setSetting

File: src/link.c
void  orifice_setSetting(SWMM_Project *sp, int j, double tstep)
//
//  Input:   j = link index
//           tstep = time step over which setting is adjusted (sec)
//  Output:  none
//  Purpose: updates an orifice's setting as a result of a control action.
//
{
    int    k = sp->Link[j].subIndex;
    double delta, step;
    double h, f;

    // --- case where adjustment rate is instantaneous
    if ( sp->Orifice[k].orate == 0.0 || tstep == 0.0)
        sp->Link[j].setting = sp->Link[j].targetSetting;

    // --- case where orifice setting depends on time step
    else
    {
        delta = sp->Link[j].targetSetting - sp->Link[j].setting;
        step = tstep / sp->Orifice[k].orate;
        if ( step + 0.001 >= fabs(delta) )
            sp->Link[j].setting = sp->Link[j].targetSetting;
        else sp->Link[j].setting += SGN(delta) * step;
    }

    // --- find effective orifice discharge coeff.
    h = sp->Link[j].setting * sp->Link[j].xsect.yFull;
    f = xsect_getAofY(sp, &sp->Link[j].xsect, h) * sqrt(2.0 * GRAVITY);
    sp->Orifice[k].cOrif = sp->Orifice[k].cDisch * f;

    // --- find equiv. discharge coeff. for when weir flow occurs
    sp->Orifice[k].cWeir = orifice_getWeirCoeff(sp, j, k, h) * f;
}
