File: lib3.0/SRC/HSPF126/link.f95

subroutine weir_validate(j, k)
!
!  Input:   j = link index
!           k = conduit index
!  Output:  none
!  Purpose: validates a conduit's properties.
!
    use headers
    use forcemain
    use modXsect
    use swmm5futil
    use report
    implicit none
    integer, intent(in) :: j
    integer(kind=K4), intent(in) :: k
    real(kind=dpl) :: q, q1, q2, head
    
    real(kind=dpl) ::  dire
  
    logical(kind=k2l) :: noFlapGate = .FALSE.
    
   ! real(kind=dp) :: lengthFactor, roughness, mSlope                    !(5.0.018 - LR)
    integer       :: err = 0
    
    dire = 1.0
   
    select case (Weir(k)%datatype)
      case (TRANSVERSE_WEIR) 
          

     case (SIDEFLOW_WEIR)
        if ( arrLink(j)%xsect%datatype /= RECT_OPEN ) then 
        err = ERR_REGULATOR_SHAPE
        end if
        Weir(k)%slope = 0.0

      case (VNOTCH_WEIR) 
        if ( arrLink(j)%xsect%datatype /= TRIANGULAR ) then
        err = ERR_REGULATOR_SHAPE
        else
        
            Weir(k)%slope = arrLink(j)%xsect%sBot                                !//(5.0.010 - LR)
        end if
      case (TRAPEZOIDAL_WEIR) 
         if ( arrLink(j)%xsect%datatype /= TRAPEZOIDAL ) then
         err = ERR_REGULATOR_SHAPE
        else
        
            Weir(k)%slope = arrLink(j)%xsect%sBot                               ! //(5.0.010 - LR)
        end if
    end select

    if ( err > 0 ) then
    
        call report_writeErrorMsg(err, arrLink(j)%ID);
        return
    end if
    
    if ( arrLink(j)%offset1 < 0.0 ) then
    arrLink(j)%offset1 = 0.0                        !//(5.0.012 - LR)
    end if
   
   ! // --- compute an equivalent length
    Weir(k)%length = 2.0 * RouteStep * sqrt(GRAVITY * arrLink(j)%xsect%yFull)
    !Weir(k)%length = MAX(200.0, Weir(k)%length);
    if ( Weir(k)%length > 200 ) then
    Weir(k)%length = 200                        !//(5.0.012 - LR)
    end if
    Weir(k)%surfArea = 0.0;

    !--- find flow through weir when water level equals weir height
    head = arrLink(j)%xsect%yFull
    call weir_getFlow(j, k, head, dire, noFlapGate, q1, q2)
    !weir_getFlow(j, k, head, 1.0, FALSE, &q1, &q2);                            //(5.0.012 - LR)
    q = q1 + q2

    ! --- compute equivalent orifice coeff. (for CFS flow units)
    head = head / 2.0  
    Weir(k)%cSurcharge = q / SQRT(head)   
    
end subroutine weir_validate

File: src/link.c
void  weir_validate(SWMM_Project *sp, int j, int k)
//
//  Input:   j = link index
//           k = weir index
//  Output:  none
//  Purpose: validates a weir's properties
//
{
    int    err = 0;
    double q, q1, q2, head;                                                    //(5.1.008)
 
    // --- check for valid cross section
    switch ( sp->Weir[k].type)
    {
      case TRANSVERSE_WEIR:
      case SIDEFLOW_WEIR:
      case ROADWAY_WEIR:                                                       //(5.1.010)
        if ( sp->Link[j].xsect.type != RECT_OPEN ) err = ERR_REGULATOR_SHAPE;
        sp->Weir[k].slope = 0.0;
        break;

      case VNOTCH_WEIR:
        if ( sp->Link[j].xsect.type != TRIANGULAR ) err = ERR_REGULATOR_SHAPE;
        else
        {
            sp->Weir[k].slope = sp->Link[j].xsect.sBot;
        }
        break;

      case TRAPEZOIDAL_WEIR:
        if ( sp->Link[j].xsect.type != TRAPEZOIDAL ) err = ERR_REGULATOR_SHAPE;
        else
        {
            sp->Weir[k].slope = sp->Link[j].xsect.sBot;
        }
        break;
    }
    if ( err > 0 )
    {
        report_writeErrorMsg(sp, err, sp->Link[j].ID);
        return;
    }

    // --- check for negative offset
    if ( sp->Link[j].offset1 < 0.0 ) sp->Link[j].offset1 = 0.0;

    // --- compute an equivalent length
    sp->Weir[k].length = 2.0 * sp->RouteStep * sqrt(GRAVITY * sp->Link[j].xsect.yFull);
    sp->Weir[k].length = MAX(200.0, sp->Weir[k].length);
    sp->Weir[k].surfArea = 0.0;

////  Following code segment added to release 5.1.008.  ////                   //(5.1.008)

    // --- find flow through weir when water level equals weir height
    head = sp->Link[j].xsect.yFull;
    weir_getFlow(sp, j, k, head, 1.0, FALSE, &q1, &q2);
    q = q1 + q2;
////

    // --- compute equivalent orifice coeff. (for CFS flow units)
    head = head / 2.0;  // head seen by equivalent orifice
    sp->Weir[k].cSurcharge = q / sqrt(head); 
}
