File: lib3.0/SRC/HSPF126/link.f95

!=============================================================================

subroutine conduit_reverse(j, k)
!
!  Input:   j = link index
!           k = conduit index
!  Output:  none
!  Purpose: reverses direction of a conduit
!
    use headers
    implicit none
    integer, intent(in) :: j
    integer(kind=K4), intent(in) :: k
    integer ::    i
    real(kind=dpl) :: z
    real(kind=dpl) :: cLoss

    ! --- reverse end nodes
    i = arrLink(j)%node1
    arrLink(j)%node1 = arrLink(j)%node2
    arrLink(j)%node2 = i

    ! --- reverse node offsets
    z = arrLink(j)%offset1
    arrLink(j)%offset1 = arrLink(j)%offset2
    arrLink(j)%offset2 = z

    ! --- reverse loss coeffs.
    cLoss = arrLink(j)%cLossInlet
    arrLink(j)%cLossInlet = arrLink(j)%cLossOutlet
    arrLink(j)%cLossOutlet = cLoss

    ! --- reverse direction & slope
    Conduit(k)%slope = (-1) * Conduit(k)%slope
    !arrLink(j)%direction *= (signed char)-1
    arrLink(j)%direction = arrLink(j)%direction * (-1)

    ! --- reverse initial flow value
    arrLink(j)%q0 = (-1) * arrLink(j)%q0
end subroutine conduit_reverse

File: src/link.c
void conduit_reverse(SWMM_Project *sp, int j, int k)
//
//  Input:   j = link index
//           k = conduit index
//  Output:  none
//  Purpose: reverses direction of a conduit
//
{
    int    i;
    double z;
    double cLoss;

    // --- reverse end nodes
    i = sp->Link[j].node1;
    sp->Link[j].node1 = sp->Link[j].node2;
    sp->Link[j].node2 = i;

    // --- reverse node offsets
    z = sp->Link[j].offset1;
    sp->Link[j].offset1 = sp->Link[j].offset2;
    sp->Link[j].offset2 = z;

    // --- reverse loss coeffs.
    cLoss = sp->Link[j].cLossInlet;
    sp->Link[j].cLossInlet = sp->Link[j].cLossOutlet;
    sp->Link[j].cLossOutlet = cLoss;

    // --- reverse direction & slope
    sp->Conduit[k].slope = -sp->Conduit[k].slope;
    sp->Link[j].direction *= (signed char)-1;

    // --- reverse initial flow value
    sp->Link[j].q0 = -sp->Link[j].q0;
}
