File: f90apps/SWMM5F/DynamicWaveRouting/link.f95

!=============================================================================

subroutine conduit_validate(j, k)
!
!  Input:   j = link index
!           k = conduit index
!  Output:  none
!  Purpose: validates a conduit's properties.
!
    use headers
    implicit none
    integer, intent(in) :: j
    integer(kind=K4), intent(in) :: k
    double precision :: aa
    double precision :: lengthFactor, roughness, mSlope                    !(5.0.018 - LR)
    
    double precision :: forcemain_getRoughFactor, forcemain_getEquivN, UCF

    ! --- if custom xsection, then set its parameters                         !(5.0.010 - LR)
    if ( arrLink(j)%xsect%datatype == CUSTOM ) &                                        !(5.0.010 - LR)
       &call xsect_setCustomXsectParams(arrLink(j)%xsect)                            !(5.0.010 - LR)

    ! --- if irreg. xsection, assign transect roughness to conduit
    if ( arrLink(j)%xsect%datatype == IRREGULAR ) then
        call xsect_setIrregXsectParams(arrLink(j)%xsect)
        Conduit(k)%roughness = Transect(arrLink(j)%xsect%transect)%roughness
    end if

    ! --- if force main xsection, adjust units on D-W roughness height        !(5.0.010 - LR)
    if ( arrLink(j)%xsect%datatype == FORCE_MAIN ) then                       !(5.0.010 - LR)
        if ( ForceMainEqn == D_W ) &
          &arrLink(j)%xsect%rBot = arrLink(j)%xsect%rBot / UCF(RAINDEPTH)       !(5.0.010 - LR)
        if ( arrLink(j)%xsect%rBot <= 0.0 ) &                                      !(5.0.010 - LR)
          &call report_writeErrorMsg(ERR_XSECT, arrLink(j)%ID)                       !(5.0.010 - LR)
    end if                                                                     !(5.0.010 - LR)

    ! --- check for valid length & roughness
    if ( Conduit(k)%clength <= 0.0 ) call report_writeErrorMsg(ERR_LENGTH, arrLink(j)%ID)
    if ( Conduit(k)%roughness <= 0.0 ) call report_writeErrorMsg(ERR_ROUGHNESS, arrLink(j)%ID)
    if ( Conduit(k)%barrels <= 0 ) call report_writeErrorMsg(ERR_BARRELS, arrLink(j)%ID)

    ! --- check for valid xsection
    if ( arrLink(j)%xsect%datatype /= DUMMY ) then
        if ( arrLink(j)%xsect%datatype < 0 ) then
           call report_writeErrorMsg(ERR_NO_XSECT, arrLink(j)%ID)
        else if ( arrLink(j)%xsect%aFull <= 0.0 ) then
           call report_writeErrorMsg(ERR_XSECT, arrLink(j)%ID)
        end if
    end if
    if ( ErrorCode /= 0 ) return

    ! --- check for negative offsets                                          !(5.0.012 - LR)
    if ( arrLink(j)%offset1 < 0.0 ) then
        call report_writeWarningMsg(WARN03, arrLink(j)%ID)                            !(5.0.015 - LR)
        arrLink(j)%offset1 = 0.0                                                 !(5.0.012 - LR)
    end if
    if ( arrLink(j)%offset2 < 0.0 ) then
        call report_writeWarningMsg(WARN03, arrLink(j)%ID)                            !(5.0.015 - LR)
        arrLink(j)%offset2 = 0.0                                                 !(5.0.012 - LR)
    end if

    ! --- adjust conduit offsets for partly filled circular xsection
    if ( arrLink(j)%xsect%datatype == FILLED_CIRCULAR ) then
        arrLink(j)%offset1 = arrLink(j)%offset1 + arrLink(j)%xsect%yBot
        arrLink(j)%offset2 = arrLink(j)%offset2 + arrLink(j)%xsect%yBot
    end if

    ! --- compute conduit mSlope 
    mSlope = conduit_getSlope(j)                                               !(5.0.018 - LR)
    Conduit(k)%slope = mSlope                                                  !(5.0.018 - LR)

    ! --- reverse orientation of conduit if using dynamic wave routing 
    !     and mSlope is negative
    if ( RouteModel == DW .and. &
        &mSlope < 0.0 .and. &                                                      !(5.0.018 - LR)
        &arrLink(j)%xsect%datatype /= DUMMY ) then
        call conduit_reverse(j, k)
    end if

    ! --- get equivalent Manning roughness for Force Mains                    !(5.0.010 - LR)
    !     for use when pipe is partly full                                    !(5.0.010 - LR)
    roughness = Conduit(k)%roughness                                          !(5.0.010 - LR)
    if ( RouteModel == DW .and. arrLink(j)%xsect%datatype == FORCE_MAIN ) then        !(5.0.010 - LR)
        roughness = forcemain_getEquivN(j, k)                                 !(5.0.010 - LR)
    end if                                                                          !(5.0.010 - LR)

    ! --- adjust roughness for meandering natural channels                    !(5.0.015 - LR)
    if ( arrLink(j)%xsect%datatype == IRREGULAR ) then
        lengthFactor = Transect(arrLink(j)%xsect%transect)%lengthFactor
        roughness = roughness * sqrt(lengthFactor)
    end if

    ! --- lengthen conduit if lengthening option is in effect
    lengthFactor = 1.0                                                        !(5.0.015 - LR)
    if ( RouteModel == DW .and. &
        &LengtheningStep > 0.0 .and. &
        &arrLink(j)%xsect%datatype /= DUMMY ) then
        lengthFactor = conduit_getLengthFactor(j, k, roughness)               !(5.0.010 - LR)
    end if
        
    if ( abs(lengthFactor - 1.0) > P_TINY ) then   !lengthFactor /= 1.0    !(5.0.015 - LR)
        !Conduit(k).modLength = lengthFactor * Conduit(k).length             !(5.0.015 - LR)
        Conduit(k)%modLength = lengthFactor * conduit_getLength(j)            !(5.0.015 - LR)
        mSlope = mSlope / lengthFactor                                          !(5.0.018 - LR)
        roughness = roughness / sqrt(lengthFactor)                            !(5.0.015 - LR)
    end if                                                                          !(5.0.015 - LR)

    ! --- compute roughness factor used when computing friction               !(5.0.010 - LR)
    !     mSlope term in Dynamic Wave flow routing                             !(5.0.010 - LR)

    ! --- special case for non-Manning Force Mains                            !(5.0.010 - LR)
    !     (roughness factor for full flow is saved in xsect.sBot)             !(5.0.010 - LR)     
    if ( RouteModel == DW .and. arrLink(j)%xsect%datatype == FORCE_MAIN ) then !(5.0.010 - LR)
        arrLink(j)%xsect%sBot = forcemain_getRoughFactor(j, lengthFactor)       !(5.0.010 - LR)
    end if                                                                 !(5.0.010 - LR)
    Conduit(k)%roughFactor = GRAVITY * SQR(roughness/PHI)                     !(5.0.010 - LR)

    ! --- compute full flow through cross section
    if ( arrLink(j)%xsect%datatype == DUMMY ) then
        Conduit(k)%beta = 0.0
    else 
        Conduit(k)%beta = PHI * sqrt(abs(mSlope)) / roughness                !(5.0.018 - LR)
    end if
    arrLink(j)%qFull = arrLink(j)%xsect%sFull * Conduit(k)%beta
    Conduit(k)%qMax = arrLink(j)%xsect%sMax * Conduit(k)%beta

    ! --- see if flow is supercritical most of time
    !     by comparing normal & critical velocities.
    !     (factor of 0.3 is for circular pipe 95% full)
    ! NOTE: this factor was used in the past for a modified version of        !(5.0.014 - LR)
    !       Kinematic Wave routing but is now deprecated.                     !(5.0.014 - LR)
    aa = Conduit(k)%beta / sqrt(32.2) * (arrLink(j)%xsect%yFull ** 0.1666667) * 0.3
    if ( aa >= 1.0 ) then
        Conduit(k)%superCritical = .TRUE.
    else             
        Conduit(k)%superCritical = .FALSE.
    end if

    ! --- set value of hasLosses flag
    if ( arrLink(j)%cLossInlet  == 0.0 .and. &
        &arrLink(j)%cLossOutlet == 0.0 .and. &
        &arrLink(j)%cLossAvg    == 0.0 ) then
         Conduit(k)%hasLosses = .FALSE.
    else 
         Conduit(k)%hasLosses = .TRUE.
    end if
end subroutine conduit_validate

File: src/link.c
void  conduit_validate(SWMM_Project *sp, int j, int k)
//
//  Input:   j = link index
//           k = conduit index
//  Output:  none
//  Purpose: validates a conduit's properties.
//
{
    double aa;
    double lengthFactor, roughness, slope;

    // --- a storage node cannot have a dummy outflow link
    if ( sp->Link[j].xsect.type == DUMMY && sp->RouteModel == DW )                     //(5.1.007)
    {
        if ( sp->Node[sp->Link[j].node1].type == STORAGE )
        {
            report_writeErrorMsg(sp, ERR_DUMMY_LINK, sp->Node[sp->Link[j].node1].ID);
            return;
        }
    }

    // --- if custom xsection, then set its parameters
    if ( sp->Link[j].xsect.type == CUSTOM )
        xsect_setCustomXsectParams(sp, &sp->Link[j].xsect);

    // --- if irreg. xsection, assign transect roughness to conduit
    if ( sp->Link[j].xsect.type == IRREGULAR )
    {
        xsect_setIrregXsectParams(sp, &sp->Link[j].xsect);
        sp->Conduit[k].roughness = sp->Transect[sp->Link[j].xsect.transect].roughness;
    }

    // --- if force main xsection, adjust units on D-W roughness height
    if ( sp->Link[j].xsect.type == FORCE_MAIN )
    {
        if ( sp->ForceMainEqn == D_W ) sp->Link[j].xsect.rBot /= UCF(sp, RAINDEPTH);
        if ( sp->Link[j].xsect.rBot <= 0.0 )
            report_writeErrorMsg(sp, ERR_XSECT, sp->Link[j].ID);
    }

    // --- check for valid length & roughness
    if ( sp->Conduit[k].length <= 0.0 )
        report_writeErrorMsg(sp, ERR_LENGTH, sp->Link[j].ID);
    if ( sp->Conduit[k].roughness <= 0.0 )
        report_writeErrorMsg(sp, ERR_ROUGHNESS, sp->Link[j].ID);
    if ( sp->Conduit[k].barrels <= 0 )
        report_writeErrorMsg(sp, ERR_BARRELS, sp->Link[j].ID);

    // --- check for valid xsection
    if ( sp->Link[j].xsect.type != DUMMY )
    {
        if ( sp->Link[j].xsect.type < 0 )
            report_writeErrorMsg(sp, ERR_NO_XSECT, sp->Link[j].ID);
        else if ( sp->Link[j].xsect.aFull <= 0.0 )
            report_writeErrorMsg(sp, ERR_XSECT, sp->Link[j].ID);
    }
    if ( sp->ErrorCode ) return;

    // --- check for negative offsets
    if ( sp->Link[j].offset1 < 0.0 )
    {
        report_writeWarningMsg(sp, WARN03, sp->Link[j].ID);
        sp->Link[j].offset1 = 0.0;
    }
	if ( sp->Link[j].offset2 < 0.0 )
    {
        report_writeWarningMsg(sp, WARN03, sp->Link[j].ID);
        sp->Link[j].offset2 = 0.0;
    }

    // --- adjust conduit offsets for partly filled circular xsection
    if ( sp->Link[j].xsect.type == FILLED_CIRCULAR )
    {
        sp->Link[j].offset1 += sp->Link[j].xsect.yBot;
        sp->Link[j].offset2 += sp->Link[j].xsect.yBot;
    }

    // --- compute conduit slope
    slope = conduit_getSlope(sp, j);
    sp->Conduit[k].slope = slope;

    // --- reverse orientation of conduit if using dynamic wave routing
    //     and slope is negative
    if ( sp->RouteModel == DW &&
         slope < 0.0 &&
         sp->Link[j].xsect.type != DUMMY )
    {
        conduit_reverse(sp, j, k);
    }

    // --- get equivalent Manning roughness for Force Mains
    //     for use when pipe is partly full
    roughness = sp->Conduit[k].roughness;
    if ( sp->RouteModel == DW && sp->Link[j].xsect.type == FORCE_MAIN )
    {
        roughness = forcemain_getEquivN(sp, j, k);
    }

    // --- adjust roughness for meandering natural channels
    if ( sp->Link[j].xsect.type == IRREGULAR )
    {
        lengthFactor = sp->Transect[sp->Link[j].xsect.transect].lengthFactor;
        roughness *= sqrt(lengthFactor);
    }

    // --- lengthen conduit if lengthening option is in effect
    lengthFactor = 1.0;
    if ( sp->RouteModel == DW &&
         sp->LengtheningStep > 0.0 &&
         sp->Link[j].xsect.type != DUMMY )
    {
        lengthFactor = conduit_getLengthFactor(sp, j, k, roughness);
    }

    if ( lengthFactor != 1.0 )
    {
        sp->Conduit[k].modLength = lengthFactor * conduit_getLength(sp, j);
        slope /= lengthFactor;
        roughness = roughness / sqrt(lengthFactor);
    }

    // --- compute roughness factor used when computing friction
    //     slope term in Dynamic Wave flow routing

    // --- special case for non-Manning Force Mains
    //     (roughness factor for full flow is saved in xsect.sBot)
    if ( sp->RouteModel == DW && sp->Link[j].xsect.type == FORCE_MAIN )
    {
        sp->Link[j].xsect.sBot =
            forcemain_getRoughFactor(sp, j, lengthFactor);
    }
    sp->Conduit[k].roughFactor = GRAVITY * SQR(roughness/PHI);

    // --- compute full flow through cross section
    if ( sp->Link[j].xsect.type == DUMMY ) sp->Conduit[k].beta = 0.0;
    else sp->Conduit[k].beta = PHI * sqrt(fabs(slope)) / roughness;
    sp->Link[j].qFull = sp->Link[j].xsect.sFull * sp->Conduit[k].beta;
    sp->Conduit[k].qMax = sp->Link[j].xsect.sMax * sp->Conduit[k].beta;

    // --- see if flow is supercritical most of time
    //     by comparing normal & critical velocities.
    //     (factor of 0.3 is for circular pipe 95% full)
    // NOTE: this factor was used in the past for a modified version of
    //       Kinematic Wave routing but is now deprecated.
    aa = sp->Conduit[k].beta / sqrt(32.2) *
         pow(sp->Link[j].xsect.yFull, 0.1666667) * 0.3;
    if ( aa >= 1.0 ) sp->Conduit[k].superCritical = TRUE;
    else             sp->Conduit[k].superCritical = FALSE;

    // --- set value of hasLosses flag
    if ( sp->Link[j].cLossInlet  == 0.0 &&
         sp->Link[j].cLossOutlet == 0.0 &&
         sp->Link[j].cLossAvg    == 0.0
       ) sp->Conduit[k].hasLosses = FALSE;
    else sp->Conduit[k].hasLosses = TRUE;
}
