File: f90apps/SWMM5F/DynamicWaveRouting/link.f95

!=============================================================================

subroutine link_setOutfallDepth(j)
!
!  Input:   j = link index
!  Output:  none
!  Purpose: sets depth at outfall node connected to link j.
!
    use headers
    integer, intent(in) :: j
    integer ::     k                         ! conduit index
    integer ::     n                         ! outfall node index
    double precision ::  z                         ! invert offset height (ft)
    double precision :: q                         ! flow rate (cfs)
    double precision :: yCrit               ! critical flow depth (ft)
    double precision :: yNorm               ! normal flow depth (ft)

    yCrit = 0.0
    yNorm = 0.0

    ! --- find which end node of link is an outfall
    if ( Node(arrLink(j)%node2)%datatype == E_OUTFALL ) then
        n = arrLink(j)%node2
        z = arrLink(j)%offset2
    else if ( Node(arrLink(j)%node1)%datatype == E_OUTFALL ) then
        n = arrLink(j)%node1
        z = arrLink(j)%offset1
    else 
        return
    end if
    
    ! --- find both normal & critical depth for current flow
    if ( arrLink(j)%datatype == E_CONDUIT ) then
        k = arrLink(j)%subIndex
        q = fabs(arrLink(j)%newFlow / Conduit(k)%barrels)
        yNorm = link_getYnorm(j, q)
        yCrit = link_getYcrit(j, q)
    end if

    ! --- set new depth at node
    call node_setOutletDepth(n, yNorm, yCrit, z)
end subroutine link_setOutfallDepth

File: src/link.c
void link_setOutfallDepth(SWMM_Project *sp, int j)
//
//  Input:   j = link index
//  Output:  none
//  Purpose: sets depth at outfall node connected to link j.
//
{
    int     k;                         // conduit index
    int     n;                         // outfall node index
    double  z;                         // invert offset height (ft)
    double  q;                         // flow rate (cfs)
    double  yCrit = 0.0;               // critical flow depth (ft)
    double  yNorm = 0.0;               // normal flow depth (ft)

    // --- find which end node of link is an outfall
    if ( sp->Node[sp->Link[j].node2].type == OUTFALL )
    {
        n = sp->Link[j].node2;
        z = sp->Link[j].offset2;
    }
    else if ( sp->Node[sp->Link[j].node1].type == OUTFALL )
    {
        n = sp->Link[j].node1;
        z = sp->Link[j].offset1;
    }
    else return;

    // --- find both normal & critical depth for current flow
    if ( sp->Link[j].type == CONDUIT )
    {
        k = sp->Link[j].subIndex;
        q = fabs(sp->Link[j].newFlow / sp->Conduit[k].barrels);
        yNorm = link_getYnorm(sp, j, q);
        yCrit = link_getYcrit(sp, j, q);
    }

    // --- set new depth at node
    node_setOutletDepth(sp, n, yNorm, yCrit, z);
}
