File: f90apps/SWMM5F/DynamicWaveRouting/massbal.f95
!
!=============================================================================

subroutine massbal_addInflowFlow(aType, q)
!
!  Input:   type = type of inflow
!           q    = inflow rate (cfs)
!  Output:  none
!  Purpose: adds flow inflow to routing totals for current time step.
!
    use headers
    implicit none
    integer(kind=k2), intent(in) :: aType
    real(kind=dp), intent(in) :: q
    select case (aType)
      case (DRY_WEATHER_INFLOW)
          StepFlowTotals%dwInflow = StepFlowTotals%dwInflow + q
      case (WET_WEATHER_INFLOW)
          StepFlowTotals%wwInflow = StepFlowTotals%wwInflow + q
      case (GROUNDWATER_INFLOW)
          StepFlowTotals%gwInflow = StepFlowTotals%gwInflow + q
      case (RDII_INFLOW)
          StepFlowTotals%iiInflow = StepFlowTotals%iiInflow + q
      case (EXTERNAL_INFLOW)
          StepFlowTotals%exInflow = StepFlowTotals%exInflow + q
    end select
end subroutine massbal_addInflowFlow

File: src/massbal.c
void massbal_addInflowFlow(SWMM_Project *sp, int type, double q)
//
//  Input:   type = type of inflow
//           q    = inflow rate (cfs)
//  Output:  none
//  Purpose: adds flow inflow to routing totals for current time step.
//
{
    TMassbalShared *mssbl = &sp->MassbalShared;

    switch (type)
    {
      case DRY_WEATHER_INFLOW: mssbl->StepFlowTotals.dwInflow += q; break;
      case WET_WEATHER_INFLOW: mssbl->StepFlowTotals.wwInflow += q; break;
      case GROUNDWATER_INFLOW: mssbl->StepFlowTotals.gwInflow += q; break;
      case RDII_INFLOW:        mssbl->StepFlowTotals.iiInflow += q; break;
      case EXTERNAL_INFLOW:    mssbl->StepFlowTotals.exInflow += q; break;
    }
}
