File: lib3.0/SRC/HSPF124/node.f95
!

!=============================================================================

subroutine node_initInflow(j, tStep)
!
!  Input:   j = node index
!           tStep = time step (sec)
!  Output:  none
!  Purpose: initializes a node's inflow at start of next time step.
!
   use headers
   implicit none
   integer, intent(in) :: j
   integer, parameter :: dp = kind(1.d0)
   real(kind=dp), intent(in) :: tStep
    ! --- initialize inflow & outflow
    Node(j)%oldFlowInflow = Node(j)%inflow
    Node(j)%oldNetInflow  = Node(j)%inflow - Node(j)%outflow
    Node(j)%inflow = Node(j)%newLatFlow
    Node(j)%outflow = 0.0

    ! --- set overflow to any excess stored volume
    if ( Node(j)%newVolume > Node(j)%fullVolume ) then
        Node(j)%overflow = (Node(j)%newVolume - Node(j)%fullVolume) / tStep
    else 
        Node(j)%overflow = 0.0
    end if
end subroutine node_initInflow

File: src/node.c
void node_initInflow(SWMM_Project *sp, int j, double tStep)
//
//  Input:   j = node index
//           tStep = time step (sec)
//  Output:  none
//  Purpose: initializes a node's inflow at start of next time step.
//
{
    // --- initialize inflow & outflow
    sp->Node[j].oldFlowInflow = sp->Node[j].inflow;
    sp->Node[j].oldNetInflow  = sp->Node[j].inflow - sp->Node[j].outflow;
    sp->Node[j].inflow = sp->Node[j].newLatFlow;
    sp->Node[j].outflow = sp->Node[j].losses;                                          //(5.1.007)

    // --- set overflow to any excess stored volume
    if ( sp->Node[j].newVolume > sp->Node[j].fullVolume )
        sp->Node[j].overflow = (sp->Node[j].newVolume - sp->Node[j].fullVolume) / tStep;
    else sp->Node[j].overflow = 0.0;
}
