File: lib3.0/SRC/HSPF124/node.f95
!
!!=============================================================================
!
!double storage_getOutflow(int j, int i)
!!
!!  Input:   j = node index
!!           i = link index
!!  Output:  returns flow from storage node into conduit link (cfs)
!!  Purpose: finds outflow from a storage node into its connecting conduit link
!!           ( non-conduit links have their own getInflow functions).
!!
!{
!    int    k
!    double a, y
!
!    ! --- link must be a conduit
!    if ( arrLink(i)%datatype != CONDUIT ) return 0.0
!
!    ! --- find depth of water in conduit
!    y = Node(j).newDepth - arrLink(i).offset1                                    !(5.0.012 - LR)
!
!    ! --- return 0 if conduit empty or full flow if full
!    if ( y <= 0.0 ) return 0.0
!    if ( y >= arrLink(i).xsect.yFull ) return arrLink(i).qFull
!
!    ! --- if partially full, return normal flow
!    k = arrLink(i).subIndex
!    a = xsect_getAofY(&arrLink(i).xsect, y)
!    return Conduit(k).beta * xsect_getSofA(&arrLink(i).xsect, a)
!}
!
!=============================================================================

!  This function was re-written for release 5.0.019.  !!                    (5.0.019 - LR)

!real(kind=kind(1.d0)) function storage_getLosses(int j, double tStep)
!!
!!  Input:   j = node index
!!           tStep = time step (sec)
!!  Output:  returns volume of water evaporated & infiltrated (ft3)
!!  Purpose: computes volume of water evaporated & infiltrated from a storage
!!           node over a given time step.
!!
!    integer, intent(in) :: j
!    real(kind=dp), intent(in) :: tStep
!    real(kind=dp) :: depth
!    real(kind=dp) ::  area = 0.0
!    real(kind=dp) ::  area0 = 0.0
!    real(kind=dp) ::  evapRate
!    real(kind=dp) ::  evapLoss = 0.0
!    real(kind=dp) ::  infilLoss = 0.0
!    real(kind=dp) ::  totalLoss = 0.0
!    real(kind=dp) ::  maxLoss
!    TGrnAmpt* infil
!
!    ! --- adjust evaporation rate for storage unit's evaporation potential
!    evapRate = Evap.rate * Storage(Node(j).subIndex).fEvap
!    if ( evapRate > 0.0 )
!    {
!        ! --- find surface area available for evaporation
!        depth = Node(j).oldDepth
!        if ( depth > FUDGE ) area += storage_getSurfArea(j, depth)
!        depth = Node(j).newDepth
!        if ( depth > FUDGE ) area += storage_getSurfArea(j, depth)
!
!        ! --- compute evaporation loss over average area
!        evapLoss = 0.5 * area * evapRate * tStep
!    }
!
!    ! --- compute infiltration loss
!    infil = Storage(Node(j).subIndex).infil
!    if (infil)
!    {
!        ! --- find average depth over time step
!        depth = 0.5 * (Node(j).oldDepth + Node(j).newDepth)
!
!        ! --- get surface area at avg. depth and at bottom of unit
!        area0 = storage_getSurfArea(j, 0.0)
!        area = area0
!        if ( depth > FUDGE ) area = storage_getSurfArea(j, depth)
!        if ( area > 0.0 )
!        {
!            ! --- get average depth assuming sloped sides
!            depth = depth / 2.0 * (1.0 + area0/area)
!
!            ! --- compute infil. loss considering ponded depth
!            infilLoss = grnampt_getInfil(infil, tStep, 0.0, depth) *
!                        area * tStep
!        }
!    }
!
!    ! --- compute total loss
!    totalLoss = evapLoss + infilLoss
!    maxLoss = 0.5 * (Node(j).oldVolume + Node(j).newVolume)
!    if ( totalLoss > 0.0 )
!    {
!        if ( totalLoss > maxLoss )
!        {
!            evapLoss = (evapLoss / totalLoss) * maxLoss
!            totalLoss = maxLoss
!        }
!    }
!    Storage(Node(j).subIndex).evapLoss = evapLoss
!    Storage(Node(j).subIndex).losses = totalLoss
!    return totalLoss
!end function storage_getLosses
!
!!=============================================================================
!!                   D I V I D E R   M E T H O D S
!!=============================================================================
!
!int divider_readParams(int j, int k, char* tok(), int ntoks)
!!
!!  Input:   j = node index
!!           k = divider index
!!           tok() = array of string tokens
!!           ntoks = number of tokens
!!  Output:  returns an error message
!!  Purpose: reads a flow divider's properties from a tokenized line of input.
!!
!!  Format of input line is:
!!    nodeID  elev  divLink  TABULAR  curveID (optional params)
!!    nodeID  elev  divLink  OVERFLOW (optional params)
!!    nodeID  elev  divLink  CUTOFF  qCutoff (optional params)
!!    nodeID  elev  divLink  WEIR    qMin  dhMax  cWeir (optional params)
!!  where optional params are:
!!    maxDepth  initDepth  surDepth  aPond    
!!
!{
!    int    i, m, m1, m2, n
!    double x(11)
!    char*  id
!
!    ! --- get ID name
!    if ( ntoks < 4 ) return error_setInpError(ERR_ITEMS, "")
!    id = project_findID(NODE, tok(0))
!    if ( id == NULL ) return error_setInpError(ERR_NAME, tok(0))
!
!    ! --- get invert elev.
!    if ( ! getDouble(tok(1), &x(0)) ) return error_setInpError(ERR_NUMBER, tok(1))
!
!    ! --- initialize parameter values
!    for ( i=1 i<11 i++) x(i) = 0.0
!
!    ! --- check if no diverted link supplied
!    if ( strlen(tok(2)) == 0 || strcmp(tok(2), "*") == 0 ) x(1) = -1.0
!
!    ! --- otherwise get index of diverted link
!    else
!    {
!        m1 = project_findObject(LINK, tok(2))
!        if ( m1 < 0 ) return error_setInpError(ERR_NAME, tok(2))
!        x(1) = m1
!    }
!    
!    ! --- get divider type
!	n = 4
!    m1 = findmatch(tok(3), DividerTypeWords)
!    if ( m1 < 0 ) return error_setInpError(ERR_KEYWORD, tok(3))
!    x(2) = m1
!
!    ! --- get index of flow diversion curve for Tabular divider
!    x(3) = -1
!    if ( m1 == TABULAR_DIVIDER )
!    {
!        if ( ntoks < 5 ) return error_setInpError(ERR_ITEMS, "")
!        m2 = project_findObject(CURVE, tok(4))
!        if ( m2 < 0 ) return error_setInpError(ERR_NAME, tok(4))
!        x(3) = m2
!        n = 5
!    }
!
!    ! --- get cutoff flow for Cutoff divider
!    if ( m1 == CUTOFF_DIVIDER )
!    {
!        if ( ntoks < 5 ) return error_setInpError(ERR_ITEMS, "")
!        if ( ! getDouble(tok(4), &x(4)) )
!            return error_setInpError(ERR_NUMBER, tok(4))
!        n = 5
!    }
!
!    ! --- get qmin, dhMax, & cWeir for Weir divider
!    if ( m1 == WEIR_DIVIDER )
!    {
!        if ( ntoks < 7 ) return error_setInpError(ERR_ITEMS, "")
!        for (i=4 i<7 i++)
!             if ( ! getDouble(tok(i), &x(i)) )
!                 return error_setInpError(ERR_NUMBER, tok(i))
!        n = 7
!    }
!
!    ! --- no parameters needed for Overflow divider
!    if ( m1 == OVERFLOW_DIVIDER ) n = 4
!
!    ! --- retrieve optional full depth, init. depth, surcharged depth
!    !      & ponded area
!    m = 7
!    for (i=n i<ntoks && m<11 i++)
!    {
!        if ( ! getDouble(tok(i), &x(m)) )
!        {
!            return error_setInpError(ERR_NUMBER, tok(i))
!        }
!        m++
!    }
! 
!    ! --- add parameters to data base
!    Node(j).ID = id
!    node_setParams(j, DIVIDER, k, x)
!    return 0
!}
!
!!=============================================================================
!
!void  divider_validate(int j)
!!
!!  Input:   j = node index
!!  Output:  none
!!  Purpose: validates a flow divider's properties.
!!
!{
!    int i, k
!
!    ! --- check that diverted link is attached to divider
!    k = Node(j).subIndex
!    i = Divider(k).link
!    if ( i < 0 || ( arrLink(i).node1 != j && arrLink(i).node2 != j) )                !(5.0.010 - LAR)
!    {
!        report_writeErrorMsg(ERR_DIVIDER_LINK, Node(j).ID)
!    }
!
!    ! --- validate parameters supplied for weir-type divider
!    if ( Divider(k)%datatype == WEIR_DIVIDER )
!    {
!        if ( Divider(k).dhMax <= 0.0 || Divider(k).cWeir <= 0.0 )
!            report_writeErrorMsg(ERR_WEIR_DIVIDER, Node(j).ID)
!        else
!        {
!            ! --- find flow when weir is full
!            Divider(k).qMax = Divider(k).cWeir * pow(Divider(k).dhMax, 1.5)
!                              / UCF(FLOW)
!            if ( Divider(k).qMin > Divider(k).qMax )
!                report_writeErrorMsg(ERR_WEIR_DIVIDER, Node(j).ID)
!        }
!    }
!}
!
!!=============================================================================
!
!double divider_getOutflow(int j, int k)
!!
!!  Input:   j = node index
!!           k = index of diversion link
!!  Output:  returns diverted flow rate (cfs)
!!  Purpose: computes flow sent through divider node into its diversion link.
!!
!!  NOTE: requires that links be previously sorted so that the non-diversion
!!        link always gets evaluated before the diversion link
!{
!    int    i                     ! index of divider node
!    int    m                     ! index of diverted flow table
!    double qIn                   ! inflow to divider
!    double qOut                  ! diverted outflow
!    double f                     ! fraction of weir divider full
!
!    qIn = Node(j).inflow + Node(j).overflow
!    i = Node(j).subIndex
!    switch ( Divider(i)%datatype )
!    {
!      case CUTOFF_DIVIDER:
!        if ( qIn <= Divider(i).qMin ) qOut = 0.0
!        else qOut = qIn - Divider(i).qMin
!        break
!
!      case OVERFLOW_DIVIDER:
!        ! --- outflow sent into non-diversion link is simply node's inflow
!        if ( k != Divider(i).link ) qOut = qIn
!
!        ! --- diversion link receives any excess of node's inflow and
!        !     outflow sent previously into non-diversion link
!        else qOut = qIn - Node(j).outflow
!        if ( qOut < FLOW_TOL ) qOut = 0.0
!        return qOut
!
!      case WEIR_DIVIDER:
!        ! --- no flow if inflow < qMin
!        if ( qIn <= Divider(i).qMin ) qOut = 0.0
!
!        ! --- otherwise use weir eqn.
!        else
!        {
!            ! --- find fractional depth of flow over weir
!            f = (qIn - Divider(i).qMin) /
!                (Divider(i).qMax - Divider(i).qMin)
!
!            ! --- if weir surcharged, use orifice eqn.
!            if ( f > 1.0 ) qOut = Divider(i).qMax * sqrt(f)
!            
!            ! --- otherwise use weir eqn.
!            else qOut = Divider(i).cWeir *
!                        pow(f*Divider(i).dhMax, 1.5) / UCF(FLOW)
!        }
!        break
!
!      case TABULAR_DIVIDER:
!        m = Divider(i).flowCurve
!        if ( m >= 0 )
!            qOut = table_lookup(&Curve(m), qIn * UCF(FLOW)) / UCF(FLOW)
!        else qOut = 0.0
!        break
!
!      default: qOut = 0.0
!    }
!
!    ! --- make sure outflow doesn't exceed inflow
!    if ( qOut > qIn ) qOut = qIn
!
!    ! --- if link k not the diversion link, then re-define qOut as 
!    !     the undiverted flow
!    if ( k != Divider(i).link )
!    {
!        qOut = qIn - qOut
!    }
!    return qOut
!}
!
!
!!=============================================================================
!!                    O U T F A L L   M E T H O D S
!!=============================================================================
!
!int outfall_readParams(int j, int k, char* tok(), int ntoks)
!!
!!  Input:   j = node index
!!           k = outfall index
!!           tok() = array of string tokens
!!           ntoks = number of tokens
!!  Output:  returns an error message
!!  Purpose: reads an outfall's properties from a tokenized line of input.
!!
!!  Format of input line is:
!!    nodeID  elev  FIXED  fixedStage (flapGate)
!!    nodeID  elev  TIDAL  curveID (flapGate)
!!    nodeID  elev  TIMESERIES  tseriesID (flapGate)
!!    nodeID  elev  FREE (flapGate)
!!    nodeID  elev  NORMAL (flapGate)
!!
!{
!    int    i, m, n
!    double x(6)
!    char*  id
!
!    if ( ntoks < 3 ) return error_setInpError(ERR_ITEMS, "")
!    id = project_findID(NODE, tok(0))                      ! node ID
!    if ( id == NULL )
!        return error_setInpError(ERR_NAME, tok(0))
!    if ( ! getDouble(tok(1), &x(0)) )                       ! invert elev. 
!        return error_setInpError(ERR_NUMBER, tok(1))
!    i = findmatch(tok(2), OutfallTypeWords)               ! outfall type
!    if ( i < 0 ) return error_setInpError(ERR_KEYWORD, tok(2))
!    x(1) = i                                              ! outfall type
!    x(2) = 0.0                                            ! fixed stage
!    x(3) = -1.                                            ! tidal curve
!    x(4) = -1.                                            ! tide series
!    x(5) = 0.                                             ! flap gate
!    n = 4
!    if ( i >= FIXED_OUTFALL )
!    {
!        if ( ntoks < 4 ) return error_setInpError(ERR_ITEMS, "")
!        n = 5
!        switch ( i )
!        {
!        case FIXED_OUTFALL:                                ! fixed stage
!          if ( ! getDouble(tok(3), &x(2)) )
!              return error_setInpError(ERR_NUMBER, tok(3))
!          break
!        case TIDAL_OUTFALL:                                ! tidal curve
!          m = project_findObject(CURVE, tok(3))              
!          if ( m < 0 ) return error_setInpError(ERR_NAME, tok(3))
!          x(3) = m
!          break
!        case TIMESERIES_OUTFALL:                           ! stage time series
!          m = project_findObject(TSERIES, tok(3))            
!          if ( m < 0 ) return error_setInpError(ERR_NAME, tok(3))
!          x(4) = m
!          Tseries(m).refersTo = TIMESERIES_OUTFALL                            !(5.0.019 - LR)
!        }
!    }
!    if ( ntoks == n )
!    {
!        m = findmatch(tok(n-1), NoYesWords)               ! flap gate
!        if ( m < 0 ) return error_setInpError(ERR_KEYWORD, tok(n-1))
!        x(5) = m
!    }
!    Node(j).ID = id
!    node_setParams(j, OUTFALL, k, x)
!    return 0
!}
!
!!=============================================================================
!
subroutine outfall_setOutletDepth(j, yNorm, yCrit, z)
!
!  Input:   j = node index
!           yNorm = normal flow depth in outfall conduit (ft)
!           yCrit = critical flow depth in outfall conduit (ft)
!           z = height to outfall conduit invert (ft)
!  Output:  none
!  Purpose: sets water depth at an outfall node.
   
    use headers
    use swmm5futil
    implicit none
    integer, intent(in) :: j
    integer, parameter :: dp = kind(1.d0)
    real(kind=dp), intent(in) :: yNorm, yCrit, z
    
    real(kind=dp) ::   x, y                     ! x,y values in table
    real(kind=dp) ::   yNew                     ! new depth above invert elev. (ft)
    real(kind=dp) ::   stage                    ! water elevation at outfall (ft)
    real(kind=dp) :: myCrit
    integer ::      k      ! table index
    integer ::      i      ! outfall index
    real(kind=dp) :: currentDate              ! current date/time in days
    real(kind=dp) :: table_tseriesLookup, table_lookup
    myCrit = yCrit
    i = Node(j)%subIndex
    select case ( Outfall(i)%datatype )
      case (FREE_OUTFALL)
        if ( z > 0.0 ) then 
           Node(j)%newDepth = 0.0
        else 
           Node(j)%newDepth = MIN(yNorm, myCrit)
        end if
        return

      case (NORMAL_OUTFALL)
        if ( z > 0.0 ) then
           Node(j)%newDepth = 0.0
        else 
           Node(j)%newDepth = yNorm
        end if
        return

      case (FIXED_OUTFALL)
        stage = Outfall(i)%fixedStage
        !break
      case (TIDAL_OUTFALL)
        k = Outfall(i)%tideCurve
        !call table_getFirstEntry(Curve(k), x, y) !all 3 args are inout
        currentDate = NewRoutingTime / MSECperDAY
        x = x + ( currentDate - floor(currentDate) ) * 24.0
        !stage = table_lookup(Curve(k), x) / UCF(LENGTH)  !Curve(k) inout   !(5.0.012 - LR)
        !break
      case (TIMESERIES_OUTFALL)
        k = Outfall(i)%stageSeries
        currentDate = StartDateTime + NewRoutingTime / MSECperDAY
        !stage = table_tseriesLookup(Tseries(k), currentDate, .TRUE.) / UCF(LENGTH)  !(5.0.012 - LR)
        !break
      case default
        stage = Node(j)%invertElev
    end select

    ! --- now determine depth at node given outfall stage elev.
 
    ! --- let critical flow depth be min. of critical & normal depth
    myCrit = MIN(myCrit, yNorm)

    ! --- if elev. of critical depth is below outfall stage elev. then
    !     the outfall stage determines node depth
    if ( myCrit + z + Node(j)%invertElev < stage ) then
        yNew = stage - Node(j)%invertElev
    ! --- otherwise if the outfall conduit lies above the outfall invert
    else if ( z > 0.0 ) then
        ! --- if the outfall stage lies below the bottom of the outfall
        !     conduit then the result is distance from node invert to stage
        if ( stage < Node(j)%invertElev + z ) then
            yNew = MAX(0.0, (stage - Node(j)%invertElev))
        ! --- otherwise stage lies between bottom of conduit and critical
        !     depth in conduit so result is elev. of critical depth
        else
            yNew = z + myCrit
        end if
    ! --- and for case where there is no conduit offset and outfall stage
    !     lies below critical depth, then node depth = critical depth 
    else 
        yNew = myCrit
    end if
    Node(j)%newDepth = yNew
end subroutine outfall_setOutletDepth

File: src/node.c
void outfall_setOutletDepth(SWMM_Project *sp, int j, double yNorm, double yCrit, double z)
//
//  Input:   j = node index
//           yNorm = normal flow depth in outfall conduit (ft)
//           yCrit = critical flow depth in outfall conduit (ft)
//           z = height to outfall conduit invert (ft)
//  Output:  none
//  Purpose: sets water depth at an outfall node.
//
{
    double   x, y;                     // x,y values in table
    double   yNew;                     // new depth above invert elev. (ft)
    double   stage;                    // water elevation at outfall (ft)
    int      k;                        // table index
    int      i = sp->Node[j].subIndex;     // outfall index
    DateTime currentDate;              // current date/time in days

    switch ( sp->Outfall[i].type )
    {
      case FREE_OUTFALL:
        if ( z > 0.0 ) sp->Node[j].newDepth = 0.0;
        else sp->Node[j].newDepth = MIN(yNorm, yCrit);
        return;

      case NORMAL_OUTFALL:
        if ( z > 0.0 ) sp->Node[j].newDepth = 0.0;
        else sp->Node[j].newDepth = yNorm;
        return;

      case STAGED_OUTFALL:
        stage = sp->Outfall[i].outfallStage;
        break;

      case TIDAL_OUTFALL:
        k = sp->Outfall[i].tideCurve;
        table_getFirstEntry(sp, &sp->Curve[k], &x, &y);
        currentDate = sp->NewRoutingTime / MSECperDAY;
        x += ( currentDate - floor(currentDate) ) * 24.0;
        stage = table_lookup(&sp->Curve[k], x) / UCF(sp, LENGTH);
        break;

      case TIMESERIES_OUTFALL:
        k = sp->Outfall[i].stageSeries;
        currentDate = sp->StartDateTime + sp->NewRoutingTime / MSECperDAY;
        stage = table_tseriesLookup(sp, &sp->Tseries[k], currentDate, TRUE) /
                UCF(sp, LENGTH);
        break;
      default: stage = sp->Node[j].invertElev;
    }

    // --- now determine depth at node given outfall stage elev.
 
    // --- let critical flow depth be min. of critical & normal depth
    yCrit = MIN(yCrit, yNorm);

    // --- if elev. of critical depth is below outfall stage elev. then
    //     the outfall stage determines node depth
    if ( yCrit + z + sp->Node[j].invertElev < stage )
    {
        yNew = stage - sp->Node[j].invertElev;
    }

    // --- otherwise if the outfall conduit lies above the outfall invert
    else if ( z > 0.0 )
    {
        // --- if the outfall stage lies below the bottom of the outfall
        //     conduit then the result is distance from node invert to stage
        if ( stage < sp->Node[j].invertElev + z )
            yNew = MAX(0.0, (stage - sp->Node[j].invertElev));

        // --- otherwise stage lies between bottom of conduit and critical
        //     depth in conduit so result is elev. of critical depth
        else yNew = z + yCrit;
    }

    // --- and for case where there is no conduit offset and outfall stage
    //     lies below critical depth, then node depth = critical depth 
    else yNew = yCrit;
    sp->Node[j].newDepth = yNew;
}
