File: lib3.0/SRC/HSPF124/stats.f95

!!=============================================================================
!
!!!  This function was completely re-written !/                              !(5.0.012 - LR)
!
!void  stats_report()
!!
!!  Input:   none
!!  Output:  none
!!  Purpose: reports simulation statistics.
!!
!{
!
!    ! --- report flow routing accuracy statistics
!    if ( Nobjects(LINK) > 0 .and. RouteModel != NO_ROUTING )
!    {
!        stats_findMaxStats()
!        report_writeMaxStats(MaxMassBalErrs, MaxCourantCrit, MAX_STATS)
!        report_writeMaxFlowTurns(MaxFlowTurns, MAX_STATS)
!        report_writeSysStats(&SysStats)
!    }
!
!    ! --- report summary statistics
!    statsrpt_writeReport()
!}
!
!!=============================================================================
!
!void   stats_updateSubcatchStats(int j, double rainVol, double runonVol,
!                                 double evapVol, double infilVol,
!                                 double runoffVol, double runoff)
!!
!!  Input:   j = subcatchment index
!
!!!  Volumes are now passed in as ft3 instead of ft3/ft2  !!                !(5.0.019 - LR)
!
!!           rainVol   = rainfall + snowfall volume (ft3)
!!           runonVol  = runon volume from other subcatchments (ft3)
!!           evapVol   = evaporation volume (ft3)
!!           infilVol  = infiltration volume (ft3)
!!           runoffVol = runoff volume (ft3)
!!           runoff    = runoff rate (cfs)
!!  Output:  none
!!  Purpose: updates totals of runoff components for a specific subcatchment.
!!
!{
!    SubcatchStats(j).precip += rainVol
!    SubcatchStats(j).runon  += runonVol
!    SubcatchStats(j).evap   += evapVol
!    SubcatchStats(j).infil  += infilVol
!    SubcatchStats(j).runoff += runoffVol
!    SubcatchStats(j).maxFlow = MAX(SubcatchStats(j).maxFlow, runoff)
!}
!
!!=============================================================================
!
!void  stats_updateMaxRunoff()
!!
!!   Input:   none
!!   Output:  updates global variable MaxRunoffFlow
!!   Purpose: updates value of maximum system runoff rate.
!!
!{
!    int j
!    double sysRunoff = 0.0
!    
!    for (j=0 j<Nobjects(SUBCATCH) j++) sysRunoff += Subcatch(j).newRunoff
!    MaxRunoffFlow = MAX(MaxRunoffFlow, sysRunoff)
!}    
!
!=============================================================================

subroutine stats_updateFlowStats(tStep, aDate, aStepCount, steadyState)
!
!  Input:   tStep = routing time step (sec)
!           aDate = current date/time
!           aStepCount = # steps required to solve routing at current time period
!           steadyState = TRUE if steady flow conditions exist
!  Output:  none
!  Purpose: updates various flow routing statistics at current time period.
!
    use headers
    implicit none
    double precision, intent(in) :: tStep, aDate
    integer, intent(in) :: aStepCount
    logical, intent(in) :: steadyState
    integer :: j

    ! --- update stats only after reporting period begins
    if ( aDate < ReportStart ) return
    SysOutfallFlow = 0.0

    ! --- update node & link stats
    do j=1, Nobjects(E_NODE)
        call stats_updateNodeStats(j, tStep, aDate)
    end do
    do j=1, Nobjects(LINK)
        call stats_updateLinkStats(j, tStep, aDate)
    end do

    ! --- update time step stats
    !     (skip initial time step for min. value)
    if ( StepCount > 1 ) then
        SysStats%minTimeStep = MIN(SysStats%minTimeStep, tStep)
    end if
    SysStats%avgTimeStep = SysStats%avgTimeStep + tStep
    SysStats%maxTimeStep = MAX(SysStats%maxTimeStep, tStep)

    ! --- update iteration step count stats
    SysStats%avgStepCount = SysStats%avgStepCount + aStepCount

    ! --- update count of times in steady state
    if (steadyState) SysStats%steadyStateCount = SysStats%steadyStateCount + 1

    ! --- update max. system outfall flow
    MaxOutfallFlow = MAX(MaxOutfallFlow, SysOutfallFlow)
end subroutine stats_updateFlowStats

File: src/stats.c
void   stats_updateFlowStats(SWMM_Project *sp, double tStep, DateTime aDate,
        int stepCount, int steadyState)
//
//  Input:   tStep = routing time step (sec)
//           aDate = current date/time
//           stepCount = # steps required to solve routing at current time period
//           steadyState = TRUE if steady flow conditions exist
//  Output:  none
//  Purpose: updates various flow routing statistics at current time period.
//
{
    int   j;

    TStatsShared *stts = &sp->StatsShared;
    TStatsExport *sttsx = &sp->StatsExport;

    // --- update stats only after reporting period begins
    if ( aDate < sp->ReportStart ) return;
    stts->SysOutfallFlow = 0.0;

    // --- update node & link stats
#pragma omp parallel num_threads(sp->NumThreads)                                   //(5.1.008)
{
    #pragma omp for                                                            //(5.1.008)
    for ( j=0; j<sp->Nobjects[NODE]; j++ )
        stats_updateNodeStats(sp, j, tStep, aDate);
    #pragma omp for                                                            //(5.1.008)
    for ( j=0; j<sp->Nobjects[LINK]; j++ )
        stats_updateLinkStats(sp, j, tStep, aDate);
}

////  Following code segment modified for release 5.1.012.  ////               //(5.1.012)

    // --- update count of times in steady state
    stts->SysStats.steadyStateCount += steadyState;

    // --- update time step stats if not in steady state
	if ( steadyState == FALSE )
	{
        // --- skip initial time step for min. value)
        if ( sp->OldRoutingTime > 0 )
        {
            stts->SysStats.minTimeStep = MIN(stts->SysStats.minTimeStep, tStep);
        }
        stts->SysStats.avgTimeStep += tStep;
        stts->SysStats.maxTimeStep = MAX(stts->SysStats.maxTimeStep, tStep);

        // --- update iteration step count stats
        stts->SysStats.avgStepCount += stepCount;
	}

////

    // --- update max. system outfall flow
	sttsx->MaxOutfallFlow = MAX(sttsx->MaxOutfallFlow, stts->SysOutfallFlow);
}
