File: lib3.0/SRC/HSPF124/stats.f95
!
!=============================================================================

subroutine stats_updateLinkStats(j, tStep, aDate)
!
!  Input:   j = link index
!           tStep = routing time step (sec)
!           aDate = current date/time
!  Output:  none
!  Purpose: updates flow statistics for a link.
!
    use headers
    use modLink
    implicit none
    integer, intent(in) :: j
    double precision, intent(in) :: tStep, aDate
    integer ::    k
    double precision :: q, v
    double precision :: dq       !(5.0.010 - LR)

    ! --- update max. flow
    dq = arrLink(j)%newFlow - arrLink(j)%oldFlow                                    !(5.0.010 - LR)
    q = abs(arrLink(j)%newFlow)
    if ( q > LinkStats(j)%maxFlow ) then
        LinkStats(j)%maxFlow = q
        LinkStats(j)%maxFlowDate = aDate
    end if

    ! --- update max. velocity
    v = link_getVelocity(j, q, arrLink(j)%newDepth)
    if ( v > LinkStats(j)%maxVeloc ) then
        LinkStats(j)%maxVeloc = v
        LinkStats(j)%maxVelocDate = aDate
    end if

    ! --- update max. depth
    if ( arrLink(j)%newDepth > LinkStats(j)%maxDepth ) then
        LinkStats(j)%maxDepth = arrLink(j)%newDepth
    end if

    if ( arrLink(j)%datatype == E_PUMP ) then
        if ( q >= arrLink(j)%qFull ) LinkStats(j)%timeFullFlow =LinkStats(j)%timeFullFlow + tStep  !(5.0.012 - LR)
        if ( q > MIN_RUNOFF_FLOW ) then                                        !(5.0.012 - LR)
            k = arrLink(j)%subIndex                                              !(5.0.012 - LR)
            PumpStats(k)%minFlow = MIN(PumpStats(k)%minFlow, q)               !(5.0.022 - LR)
            PumpStats(k)%maxFlow = LinkStats(j)%maxFlow                       !(5.0.012 - LR)
            PumpStats(k)%avgFlow =PumpStats(k)%avgFlow + q                    !(5.0.012 - LR)
            PumpStats(k)%volume = PumpStats(k)%volume + q*tStep               !(5.0.012 - LR)
            PumpStats(k)%utilized =PumpStats(k)%utilized + tStep              !(5.0.012 - LR)
            PumpStats(k)%energy =PumpStats(k)%energy + link_getPower(j)*tStep/3600.0  !(5.0.012 - LR)
            if ( arrLink(j)%flowClass == DN_DRY ) then                            !(5.0.022 - LR)
                PumpStats(k)%offCurveLow =PumpStats(k)%offCurveLow + tStep        !(5.0.022 - LR)
            end if
            if ( arrLink(j)%flowClass == UP_DRY ) then                           !(5.0.022 - LR)
                PumpStats(k)%offCurveHigh =PumpStats(k)%offCurveHigh + tStep     !(5.0.022 - LR)
            end if
            if ( arrLink(j)%oldFlow < MIN_RUNOFF_FLOW ) then                    !(5.0.022 - LR)
                PumpStats(k)%startUps = PumpStats(k)%startUps + 1               !(5.0.022 - LR)
            end if
            PumpStats(k)%totalPeriods = PumpStats(k)%totalPeriods + 1         !(5.0.012 - LR)
            LinkStats(j)%timeSurcharged =LinkStats(j)%timeSurcharged + tStep      !(5.0.012 - LR)
            LinkStats(j)%timeFullUpstream =LinkStats(j)%timeFullUpstream + tStep  !(5.0.012 - LR)
            LinkStats(j)%timeFullDnstream =LinkStats(j)%timeFullDnstream + tStep  !(5.0.012 - LR)
        end if                                                                !(5.0.012 - LR) 
    else if ( arrLink(j)%datatype == E_CONDUIT ) then
        ! --- update sums used to compute avg. Fr and flow change
        LinkStats(j)%avgFroude =LinkStats(j)%avgFroude + arrLink(j)%froude 
        LinkStats(j)%avgFlowChange =LinkStats(j)%avgFlowChange + abs(dq)
    
        ! --- update flow classification distribution
        k = arrLink(j)%flowClass
        if ( k >= 0 .and. k < MAX_FLOW_CLASSES ) then
            LinkStats(j)%timeInFlowClass(k) = LinkStats(j)%timeInFlowClass(k) + 1
        end if

        ! --- update time conduit is full
        k = arrLink(j)%subIndex
        if ( q >= arrLink(j)%qFull ) LinkStats(j)%timeFullFlow =LinkStats(j)%timeFullFlow + tStep  !(5.0.012 - LR) )
        if ( Conduit(k)%capacityLimited ) &                                    !(5.0.012 - LR)
           &LinkStats(j)%timeCapacityLimited =LinkStats(j)%timeCapacityLimited + tStep  !(5.0.012 - LR)
        if ( arrLink(j)%newDepth >= arrLink(j)%xsect%yFull ) then                   !(5.0.012 - LR)
            LinkStats(j)%timeSurcharged =LinkStats(j)%timeSurcharged + tStep
            LinkStats(j)%timeFullUpstream = LinkStats(j)%timeFullUpstream + tStep  !(5.0.012 - LR)
            LinkStats(j)%timeFullDnstream = LinkStats(j)%timeFullDnstream + tStep  !(5.0.012 - LR)
        else if ( Conduit(k)%a1 >= arrLink(j)%xsect%aFull ) then                  !(5.0.012 - LR)
            LinkStats(j)%timeFullUpstream =LinkStats(j)%timeFullUpstream + tStep  !(5.0.012 - LR)
        else if ( Conduit(k)%a2 >= arrLink(j)%xsect%aFull ) then                  !(5.0.012 - LR)
            LinkStats(j)%timeFullDnstream =LinkStats(j)%timeFullDnstream + tStep  !(5.0.012 - LR)
        end if
    end if

    ! --- update flow turn count                                              !(5.0.010 - LR)
    k = LinkStats(j)%flowTurnSign                                             !(5.0.010 - LR)
    LinkStats(j)%flowTurnSign = SGN(dq)                                       !(5.0.010 - LR)
    if ( abs(dq) > 0.001 .and.  k * LinkStats(j)%flowTurnSign < 0 ) &            !(5.0.010 - LR)
           &LinkStats(j)%flowTurns = LinkStats(j)%flowTurns + 1               !(5.0.010 - LR)
end subroutine stats_updateLinkStats

File: src/stats.c
void  stats_updateLinkStats(SWMM_Project *sp, int j, double tStep, DateTime aDate)
//
//  Input:   j = link index
//           tStep = routing time step (sec)
//           aDate = current date/time
//  Output:  none
//  Purpose: updates flow statistics for a link.
//
{
    int    k;
    double q, v;
    double dq;

    TStatsExport *sttsx = &sp->StatsExport;

    // --- update max. flow
    dq = sp->Link[j].newFlow - sp->Link[j].oldFlow;
    q = fabs(sp->Link[j].newFlow);
    if ( q > sttsx->LinkStats[j].maxFlow )
    {
        sttsx->LinkStats[j].maxFlow = q;
        sttsx->LinkStats[j].maxFlowDate = aDate;
    }

    // --- update max. velocity
    v = link_getVelocity(sp, j, q, sp->Link[j].newDepth);
    if ( v > sttsx->LinkStats[j].maxVeloc )
    {
        sttsx->LinkStats[j].maxVeloc = v;
        //LinkStats[j].maxVelocDate = aDate;                                   //(5.1.008)
    }

    // --- update max. depth
    if ( sp->Link[j].newDepth > sttsx->LinkStats[j].maxDepth )
    {
        sttsx->LinkStats[j].maxDepth = sp->Link[j].newDepth;
    }

    if ( sp->Link[j].type == PUMP )
    {
        if ( q >= sp->Link[j].qFull )
            sttsx->LinkStats[j].timeFullFlow += tStep;
        if ( q > MIN_RUNOFF_FLOW )
        {
            k = sp->Link[j].subIndex;
            sttsx->PumpStats[k].minFlow = MIN(sttsx->PumpStats[k].minFlow, q);
            sttsx->PumpStats[k].maxFlow = sttsx->LinkStats[j].maxFlow;
            sttsx->PumpStats[k].avgFlow += q;
            sttsx->PumpStats[k].volume += q*tStep;
            sttsx->PumpStats[k].utilized += tStep;
            sttsx->PumpStats[k].energy += link_getPower(sp, j)*tStep/3600.0;
            if ( sp->Link[j].flowClass == DN_DRY )
                sttsx->PumpStats[k].offCurveLow += tStep;
            if ( sp->Link[j].flowClass == UP_DRY )
                sttsx->PumpStats[k].offCurveHigh += tStep;
            if ( sp->Link[j].oldFlow < MIN_RUNOFF_FLOW )
                sttsx->PumpStats[k].startUps++;
            sttsx->PumpStats[k].totalPeriods++;
            sttsx->LinkStats[j].timeSurcharged += tStep;
            sttsx->LinkStats[j].timeFullUpstream += tStep;
            sttsx->LinkStats[j].timeFullDnstream += tStep;
        }
    }
    else if ( sp->Link[j].type == CONDUIT )
    {

        // --- update time under normal flow & inlet control 
        if ( sp->Link[j].normalFlow ) sttsx->LinkStats[j].timeNormalFlow += tStep;
        if ( sp->Link[j].inletControl ) sttsx->LinkStats[j].timeInletControl += tStep;
    
        // --- update flow classification distribution
        k = sp->Link[j].flowClass;
        if ( k >= 0 && k < MAX_FLOW_CLASSES )
        {
            ++sttsx->LinkStats[j].timeInFlowClass[k];
        }

        // --- update time conduit is full
        k = sp->Link[j].subIndex;
        if ( q >= sp->Link[j].qFull * (double)sp->Conduit[k].barrels )                 //(5.1.012)
            sttsx->LinkStats[j].timeFullFlow += tStep;
        if ( sp->Conduit[k].capacityLimited )
            sttsx->LinkStats[j].timeCapacityLimited += tStep;

////  Following section modified for release 5.1.008.  ////                    //(5.1.008)
////
        switch (sp->Conduit[k].fullState)
        {
        case ALL_FULL:
            sttsx->LinkStats[j].timeSurcharged += tStep;
            sttsx->LinkStats[j].timeFullUpstream += tStep;
            sttsx->LinkStats[j].timeFullDnstream += tStep;
            break;
        case UP_FULL:
            sttsx->LinkStats[j].timeFullUpstream += tStep;
            break;
        case DN_FULL:
            sttsx->LinkStats[j].timeFullDnstream += tStep;
        }
////
    }

    // --- update flow turn count
    k = sttsx->LinkStats[j].flowTurnSign;
    sttsx->LinkStats[j].flowTurnSign = SGN(dq);
    if ( fabs(dq) > 0.001 &&  k * sttsx->LinkStats[j].flowTurnSign < 0 )
        sttsx->LinkStats[j].flowTurns++;
}
